1){|"y"]=80,|"z"]=-228,|"ID"]=3,|"f"]=1,|"STATUS"]=true,|"x"]=-64,}
2){|"y"]=80,|"z"]=-226,|"ID"]=4,|"f"]=1,|"STATUS"]=true,|"x"]=-64,}
3){|"y"]=80,|"z"]=-224,|"ID"]=5,|"f"]=1,|"STATUS"]=true,|"x"]=-64,}
4){|"y"]=80,|"z"]=-222,|"ID"]=6,|"f"]=1,|"STATUS"]=true,|"x"]=-64,}
5){|"y"]=80,|"z"]=-228,|"ID"]=7,|"f"]=1,|"STATUS"]=true,|"x"]=-66,}
6){|"y"]=80,|"z"]=-226,|"ID"]=8,|"f"]=1,|"STATUS"]=true,|"x"]=-66,}
7){|"y"]=80,|"z"]=-224,|"ID"]=9,|"f"]=1,|"STATUS"]=true,|"x"]=-66,}
8){|"y"]=80,|"z"]=-222,|"ID"]=10,|"f"]=1,|"STATUS"]=true,|"x"]=-66,}
9){|"x"]=-68,|"f"]=1,|"z"]=-228,|"ID"]="...",|"STATUS"]=false,|"y"]=80,}
10){|"x"]=-68,|"f"]=1,|"z"]=-226,|"ID"]="...",|"STATUS"]=false,|"y"]=80,}
11){|"x"]=-68,|"f"]=1,|"z"]=-224,|"ID"]="...",|"STATUS"]=false,|"y"]=80,}
12){|"x"]=-68,|"f"]=1,|"z"]=-222,|"ID"]="...",|"STATUS"]=false,|"y"]=80,}
