1){|"xJ"]=-189,|"JobAvailable"]=true,|"zJ"]=237,|"yJ"]=71,|"ID"]=2,|"fJ"]="WEST",|"STATUS"]=true,}
2){|"xJ"]=-189,|"JobAvailable"]=true,|"zJ"]=247,|"yJ"]=71,|"ID"]=3,|"fJ"]="WEST",|"STATUS"]=true,}
3){|"xJ"]=-189,|"JobAvailable"]=true,|"zJ"]=257,|"yJ"]=71,|"ID"]=4,|"fJ"]="WEST",|"STATUS"]=true,}
4){|"xJ"]=-189,|"JobAvailable"]=true,|"zJ"]=267,|"yJ"]=71,|"ID"]=5,|"fJ"]="WEST",|"STATUS"]=true,}
5){|"xJ"]=-199,|"JobAvailable"]=true,|"zJ"]=237,|"yJ"]=71,|"ID"]=6,|"fJ"]="WEST",|"STATUS"]=true,}
6){|"xJ"]=-199,|"JobAvailable"]=true,|"zJ"]=247,|"yJ"]=71,|"ID"]=7,|"fJ"]="WEST",|"STATUS"]=true,}
7){|"xJ"]=-199,|"JobAvailable"]=true,|"zJ"]=257,|"yJ"]=71,|"ID"]=8,|"fJ"]="WEST",|"STATUS"]=true,}
8){|"xJ"]=-199,|"JobAvailable"]=true,|"zJ"]=267,|"yJ"]=71,|"ID"]=9,|"fJ"]="WEST",|"STATUS"]=true,}
9){|"xJ"]=-209,|"JobAvailable"]=true,|"zJ"]=237,|"yJ"]=71,|"ID"]=10,|"fJ"]="WEST",|"STATUS"]=true,}
10){|"xJ"]=-209,|"JobAvailable"]=true,|"zJ"]=247,|"yJ"]=71,|"ID"]=11,|"fJ"]="WEST",|"STATUS"]=true,}
11){|"xJ"]=-209,|"JobAvailable"]=true,|"zJ"]=257,|"yJ"]=71,|"ID"]=12,|"fJ"]="WEST",|"STATUS"]=true,}
12){|"xJ"]=-209,|"JobAvailable"]=true,|"zJ"]=267,|"yJ"]=71,|"ID"]=13,|"fJ"]="WEST",|"STATUS"]=true,}
13){|"xJ"]=-219,|"JobAvailable"]=true,|"zJ"]=237,|"yJ"]=71,|"ID"]=14,|"fJ"]="WEST",|"STATUS"]=true,}
14){|"xJ"]=-219,|"JobAvailable"]=true,|"zJ"]=247,|"yJ"]=71,|"ID"]=15,|"fJ"]="WEST",|"STATUS"]=true,}
15){|"xJ"]=-219,|"JobAvailable"]=true,|"zJ"]=257,|"yJ"]=71,|"ID"]=16,|"fJ"]="WEST",|"STATUS"]=true,}
16){|"xJ"]=-219,|"JobAvailable"]=true,|"zJ"]=267,|"yJ"]=71,|"ID"]=17,|"fJ"]="WEST",|"STATUS"]=true,}
17){|"ID"]=18,|"JobAvailable"]=false,}
18){|"ID"]=19,|"JobAvailable"]=false,}
