1){|"Complete"]=true,|"z"]=-175,|"f"]="EAST",|"y"]=7,|"x"]=-68,}
2){|"Complete"]=true,|"z"]=-185,|"f"]="EAST",|"y"]=7,|"x"]=-68,}
3){|"Complete"]=true,|"z"]=-175,|"f"]="EAST",|"y"]=7,|"x"]=-58,}
4){|"Complete"]=true,|"z"]=-185,|"f"]="EAST",|"y"]=7,|"x"]=-58,}
5){|"Complete"]=true,|"z"]=-175,|"f"]="EAST",|"y"]=7,|"x"]=-48,}
6){|"Complete"]=true,|"z"]=-185,|"f"]="EAST",|"y"]=7,|"x"]=-48,}
7){|"Complete"]=true,|"z"]=-175,|"f"]="EAST",|"y"]=7,|"x"]=-38,}
8){|"Complete"]=true,|"z"]=-185,|"f"]="EAST",|"y"]=7,|"x"]=-38,}
9){|"Complete"]=true,|"z"]=-175,|"f"]="EAST",|"y"]=7,|"x"]=-28,}
10){|"Complete"]=true,|"z"]=-185,|"f"]="EAST",|"y"]=7,|"x"]=-28,}
11){|"Complete"]=true,|"z"]=-175,|"f"]="EAST",|"y"]=7,|"x"]=-18,}
12){|"Complete"]=true,|"z"]=-185,|"f"]="EAST",|"y"]=7,|"x"]=-18,}
13){|"Complete"]=true,|"z"]=-175,|"f"]="EAST",|"y"]=7,|"x"]=-8,}
14){|"Complete"]=true,|"z"]=-185,|"f"]="EAST",|"y"]=7,|"x"]=-8,}
15){|"Complete"]=true,|"z"]=-175,|"f"]="EAST",|"y"]=7,|"x"]=2,}
16){|"Complete"]=true,|"z"]=-185,|"f"]="EAST",|"y"]=7,|"x"]=2,}
17){|"Complete"]=true,|"z"]=-175,|"f"]="EAST",|"y"]=7,|"x"]=12,}
18){|"Complete"]=true,|"z"]=-185,|"f"]="EAST",|"y"]=7,|"x"]=12,}
