---------------------------------------
-- build_TownHouse
-- design by BeardedMan
-- basic functions: v0.11, 2013-09-26
-- builder program: v0.11, 2013-10-19

---------------------------------------
-- basic functions for turtle control -
---------------------------------------

local function gf()    while not turtle.forward()   do end end
local function gb()    while not turtle.back()      do end end
local function gu()    while not turtle.up()        do end end
local function gd()    while not turtle.down()      do end end
local function gl()    while not turtle.turnLeft()  do end end
local function gr()    while not turtle.turnRight() do end end
local function df()  turtle.dig()       end
local function du()  turtle.digUp()     end
local function dd()  turtle.digDown()   end
local function pf()  turtle.place()     end
local function pu()  turtle.placeUp()   end
local function pd()  turtle.placeDown() end
local function ss(s) turtle.select(s)   end





local function waitKey(strText)
  local event, scancode
  write(strText) 
  local read = read()
  print()
end

function FuelRequare(  )
	return 1312
end

function Listed_Item( silence )
---------------------------------------
-- builder program --------------------
---------------------------------------
	 if  silence ~= "silence" then 
	 term.clear() term.setCursorPos(1,1) 
	 print("+-------------------------------------+")
	 print("| Put in slot no. listed materials:   |")
	 print("| 1-3: stone (63,63,18) 4: cobble (36)|")
	 print("| 5+6: planks(63,43, walls)           |")
	 print("| 7+8: planks(63,35, floor+ceiling)   |")
	 print("| 9:   logs  (48, corner of walls)    |")
	 print("| 10+11: dirt(63,45)  12: fence   (12)|")
	 print("| 13: glass  (26)     14: torches (12)|")
	 print("| 15: ladders(6)      16: doors (2/x) |")
	 print("+-------------------------------------+")

	 waitKey("Put in materials + press enter!")
	end 
				--1  2  3  4  5  6  7  8  9  10 11 12 13 14 15
	local slot = {63,63,18,36,63,43,63,35,48,63,45,12,26,12,6}

	local  solidBlocksValue = 543 

	return solidBlocksValue , {
	{"minecraft:fence",value = 12},
	{"minecraft:glass_pane",'minecraft:glass',value = 26}, 
	{"minecraft:torch",value = 12},		
	{"minecraft:ladder",value = 6},		
			},slot
end


function run ()
print("Let's clear some room") 
 ss(10) dd() gd()
 df() gf() gl() gl() df() gf() gr()
 gr() df() gf() df() gf() df() gf()
 df() gf() df() gf() df() gf() df()
 gf() df() gf() df() gf() df() gf()
 df() gf() df() gf() df() gf() df()
 gf() gr() df() gf() gr() df() gf()
 df() gf() df() gf() df() gf() df()
 gf() df() gf() df() gf() df() gf()
 df() gf() df() gf() df() gf() df()
 gf() df() gf() df() gf() gl() df()
 gf() gl() df() gf() df() gf() df()
 gf() df() gf() df() gf() df() gf()
 df() gf() df() gf() df() gf() df()
 gf() df() gf() df() gf() df() gf()
 df() gf() gr() df() gf() gr() df()
 gf() df() gf() df() gf() df() gf()
 df() gf() df() gf() df() gf() df()
 gf() df() gf() df() gf() df() gf()
 df() gf() df() gf() df() gf() gl()
 df() gf() gl() df() gf() df() gf()
 df() gf() df() gf() df() gf() df()
 gf() df() gf() df() gf() df() gf()
 df() gf() df() gf() df() gf() df()
 gf() df() gf() gr() df() gf() gr()
 df() gf() df() gf() df() gf() df()
 gf() df() gf() df() gf() df() gf()
 df() gf() df() gf() df() gf() df()
 gf() df() gf() df() gf() df() gf()
 gl() df() gf() gl() df() gf() df()
 gf() df() gf() df() gf() df() gf()
 df() gf() df() gf() df() gf() df()
 gf() df() gf() df() gf() df() gf()
 df() gf() df() gf() gr() df() gf()
 gr() df() gf() df() gf() df() gf()
 df() gf() df() gf() df() gf() df()
 gf() df() gf() df() gf() df() gf()
 df() gf() df() gf() df() gf() df()
 gf() gl() df() gf() gl() df() gf()
 df() gf() df() gf() df() gf() df()
 gf() df() gf() df() gf() df() gf()
 df() gf() df() gf() df() gf() df()
 gf() df() gf() df() gf() gr() df()
 gf() gr() df() gf() df() gf() df()
 gf() df() gf() df() gf() df() gf()
 df() gf() df() gf() df() gf() df()
 gf() df() gf() df() gf() df() gf()
 df() gf() gl() df() gf() gl() df()
 gf() df() gf() df() gf() df() gf()
 df() gf() df() gf() df() gf() df()
 gf() df() gf() df() gf() df() gf()
 df() gf() df() gf() df() gf() gr()
 df() gf() gr() df() gf() df() gf()
 df() gf() df() gf() df() gf() df()
 gf() df() gf() df() gf() df() gf()
 df() gf() df() gf() df() gf() df()
 gf() df() gf() gr() gf() gf() gf()
 gf() gf() gf() gf() gf() gf() gf()
 gf() gr() df() gf() gb()
 
print("Let's build something nice:")
 ss(12)
 print("  working on layer 0+1 ...") gl()
 gl() gb() gb() ss(10) pf() gb() ss(10)
 pf() gb() ss(10) pf() gb() ss(10) pf()
 gb() ss(10) pf() gb() ss(10) pf() gb()
 ss(10) pf() gb() ss(10) pf() gb()
 ss(10) pf() gb() ss(10) pf() gb()
 ss(10) pf() gb() ss(10) pf() gb()
 ss(10) pf() gr() gb() ss(10) pf() gr()
 gb() ss(10) pf() gb() ss(10) pf() gb()
 ss(10) pf() gb() ss(10) pf() gb()
 ss(10) pf() gb() ss(10) pf() gb()
 ss(10) pf() gb() ss(10) pf() gb()
 ss(10) pf() gb() ss(10) pf() gb()
 ss(10) pf() gb() ss(10) pf() gb()
 ss(10) pf() gl() gb() ss(10) pf() gl()
 gb() ss(10) pf() gb() ss(10) pf() gb()
 ss(10) pf() gb() ss(10) pf() gb()
 ss(4) pf() gb() ss(4) pf() gb() ss(4)
 pf() gb() ss(4) pf() gb() ss(4) pf()
 gb() ss(4) pf() gb() ss(4) pf() gb()
 ss(4) pf() gb() ss(10) pf() gr() gb()
 ss(10) pf() gr() gb() ss(10) pf() gb()
 ss(10) pf() gb() ss(4) pf() gb() ss(7)
 pf() gb() ss(8) pf() gb() ss(8) pf()
 gb() ss(8) pf() gb() ss(8) pf() gb()
 ss(8) pf() gb() ss(4) pf() gb() ss(10)
 pf() gb() ss(10) pf() gb() ss(10) pf()
 gl() gb() ss(10) pf() gl() gb() ss(10)
 pf() gb() ss(10) pf() gb() ss(10) pf()
 gb() ss(10) pf() gb() ss(4) pf() gb()
 ss(8) pf() gb() ss(8) pf() gb() ss(8)
 pf() gb() ss(8) pf() gb() ss(8) pf()
 gb() ss(8) pf() gb() ss(4) pf() gb()
 ss(10) pf() gr() gb() ss(10) pf() gr()
 gb() ss(10) pf() gb() ss(10) pf() gb()
 ss(4) pf() gb() ss(8) pf() gb() ss(8)
 pf() gb() ss(8) pf() gb() ss(8) pf()
 gb() ss(8) pf() gb() ss(8) pf() gb()
 ss(4) pf() gb() ss(4) pf() gb() ss(4)
 pf() gb() ss(4) pf() gl() gb() ss(4)
 pf() gl() gb() ss(4) pf() gb() ss(4)
 pf() gb() ss(4) pf() gb() ss(4) pf()
 gb() ss(4) pf() gb() ss(8) pf() gb()
 ss(8) pf() gb() ss(8) pf() gb() ss(8)
 pf() gb() ss(8) pf() gb() ss(8) pf()
 gb() ss(4) pf() gb() ss(10) pf() gr()
 gb() ss(10) pf() gr() gb() ss(10) pf()
 gb() ss(10) pf() gb() ss(4) pf() gb()
 ss(8) pf() gb() ss(8) pf() gb() ss(8)
 pf() gb() ss(8) pf() gb() ss(8) pf()
 gb() ss(8) pf() gb() ss(4) pf() gb()
 ss(10) pf() gb() ss(10) pf() gb()
 ss(10) pf() gl() gb() ss(10) pf() gl()
 gb() ss(10) pf() gb() ss(10) pf() gb()
 ss(10) pf() gb() ss(10) pf() gb()
 ss(4) pf() gb() ss(8) pf() gb() ss(8)
 pf() gb() ss(8) pf() gb() ss(8) pf()
 gb() ss(8) pf() gb() ss(8) pf() gb()
 ss(4) pf() gb() ss(10) pf() gr() gb()
 ss(10) pf() gr() gb() ss(10) pf() gb()
 ss(11) pf() gb() ss(4) pf() gb() ss(4)
 pf() gb() ss(4) pf() gb() ss(4) pf()
 gb() ss(4) pf() gb() ss(4) pf() gb()
 ss(4) pf() gb() ss(4) pf() gb() ss(11)
 pf() gb() ss(11) pf() gb() ss(11) pf()
 gl() gb() ss(11) pf() gl() gb() ss(11)
 pf() gb() ss(11) pf() gb() ss(11) pf()
 gb() ss(11) pf() gb() ss(11) pf() gb()
 ss(11) pf() gb() ss(11) pf() gb()
 ss(11) pf() gb() ss(11) pf() gb()
 ss(11) pf() gb() ss(11) pf() gb()
 ss(11) pf() gb() ss(11) pf() gr() gb()
 ss(11) pf() gr() gb() ss(11) pf() gb()
 ss(11) pf() gb() ss(11) pf() gb()
 ss(11) pf() gb() ss(11) pf() gb()
 ss(11) pf() gb() ss(11) pf() gb()
 ss(11) pf() gb() ss(11) pf() gb()
 ss(11) pf() gb() ss(11) pf() gb()
 ss(11) pf() gb() ss(11) pf() gb()
 ss(11) pf() gr() gb() gb() gb() gb()
 gb() gb() gb() gb() gb() gb() gb()
 gl() gu()
 print("  working on layer 2 ...") gl()
 gl() gb() gr() gb() gl() gb() ss(12)
 pf() gb() ss(12) pf() gb() ss(12) pf()
 gb() ss(9) pf() gb() ss(6) pf() gb()
 ss(6) pf() gb() ss(6) pf() gb() ss(6)
 pf() gb() ss(6) pf() gb() ss(6) pf()
 gb() ss(6) pf() gb() ss(6) pf() gb()
 ss(9) pf() gr() gb() gr() gb() gb()
 ss(6) pf() gb() gb() gb() gb() gb()
 gb() gb() gb() gb() ss(6) pf() gb()
 gb() gl() gb() ss(12) pf() gl() gb()
 ss(12) pf() gb() gb() gb() ss(6) pf()
 gb() gb() gb() gb() gb() gb() gb()
 gb() gb() ss(6) pf() gr() gb() gr()
 gb() gb() ss(6) pf() gb() gb() gb()
 gb() gb() gb() gb() gb() gb() ss(6)
 pf() gb() gb() gl() gb() ss(12) pf()
 gl() gb() gb() gb() gb() gb() gb()
 gb() gb() gb() gb() gb() gb() gb()
 ss(6) pf() gr() gb() gr() gb() gb()
 ss(6) pf() gb() gb() gb() gb() gb()
 gb() gb() gb() gb() gb() gb() gl()
 gb() gl() gb() ss(12) pf() gb() gb()
 gb() ss(6) pf() gb() gb() gb() gb()
 gb() gb() gb() gb() gb() ss(6) pf()
 gr() gb() gr() gb() gb() ss(6) pf()
 gb() gb() gb() gb() gb() gb() gb()
 gb() gb() ss(6) pf() gb() gb() gl()
 gb() ss(12) pf() gl() gb() ss(12) pf()
 gb() gb() gb() ss(6) pf() gb() gb()
 gb() gb() gb() gb() ss(14) pf() gb()
 gb() gb() ss(6) pf() gr() gb() gr()
 gb() gb() ss(9) pf() gb() ss(6) pf()
 gb() ss(6) pf() gb() ss(6) pf() gb()
 ss(6) pf() gb() ss(6) pf() gb() ss(6)
 pf() gb() ss(6) pf() gb() ss(6) pf()
 gb() ss(9) pf() gb() ss(12) pf() gb()
 ss(12) pf() gl() gb() ss(12) pf() gr()
 gb() gr() gb() gb() gb() gb() gb()
 gb() gb() gb() gb() gb() gb() gl()
 gu() print("  working on layer 3 ...")
 gl() gl() gb() gr() gb() gl() gb()
 gb() gb() gb() ss(9) pf() gb() ss(6)
 pf() gb() ss(6) pf() gb() ss(13) pf()
 gb() ss(13) pf() gb() ss(13) pf() gb()
 ss(13) pf() gb() ss(6) pf() gb() ss(5)
 pf() gb() ss(9) pf() gr() gb() gr()
 gb() gb() ss(13) pf() gb() gb() gb()
 gb() gb() gb() gb() gb() gb() ss(13)
 pf() gl() gb() gl() gb() gb() ss(13)
 pf() gb() gb() gb() gb() gb() gb()
 gb() gb() gb() ss(13) pf() gr() gb()
 gr() gb() gb() ss(6) pf() gb() gb()
 gb() gb() gb() gb() gb() gb() gb()
 ss(6) pf() gl() gb() gl() gb() gb()
 gb() gb() gb() gb() gb() gb() gb()
 gb() gb() ss(6) pf() gr() gb() gr()
 gb() gb() ss(6) pf() gb() gb() gb()
 gb() gb() gb() gb() gb() gb() gl()
 gb() gl() gb() gb() ss(6) pf() gb()
 gb() gb() gb() gb() gb() gb() gb()
 gb() ss(6) pf() gr() gb() gr() gb()
 gb() ss(13) pf() gb() gb() gb() gb()
 gb() gb() gb() gb() gb() ss(13) pf()
 gl() gb() gl() gb() gb() ss(13) pf()
 gb() gb() gb() gb() gb() gb() gb()
 gb() gb() ss(13) pf() gr() gb() gr()
 gb() gb() ss(9) pf() gb() ss(6) pf()
 gb() ss(6) pf() gb() ss(13) pf() gb()
 ss(13) pf() gb() ss(13) pf() gb()
 ss(13) pf() gb() ss(6) pf() gb() ss(6)
 pf() gb() ss(9) pf() gb() gb() gl()
 gb() gr() gb() gr() gb() gb() gb()
 gb() gb() gb() gb() gb() gb() gb()
 gb() gl() gu()
 print("  working on layer 4 ...") gl()
 gl() gb() gr() gb() gl() gb() gb()
 gb() gb() ss(9) pf() gb() ss(5) pf()
 gb() ss(5) pf() gb() ss(5) pf() gb()
 ss(5) pf() gb() ss(5) pf() gb() ss(5)
 pf() gb() ss(5) pf() gb() ss(5) pf()
 gb() ss(9) pf() gr() gb() gr() gb()
 gb() ss(13) pf() gb() gb() gb() ss(14)
 pf() gb() gb() gb() gb() gb() gb()
 ss(13) pf() gl() gb() gl() gb() gb()
 ss(13) pf() gb() gb() gb() gb() gb()
 gb() gb() gb() gb() ss(13) pf() gr()
 gb() gr() gb() gb() ss(5) pf() gb()
 gb() gb() gb() gb() gb() gb() gb()
 gb() ss(5) pf() gl() gb() gl() gb()
 gb() ss(5) pf() gb() ss(14) pf() gb()
 gb() gb() gb() gb() gb() gb() gb()
 ss(5) pf() gr() gb() gr() gb() gb()
 ss(5) pf() gb() gb() gb() gb() gb()
 gb() gb() gb() gb() ss(5) pf() gl()
 gb() gl() gb() gb() ss(5) pf() gb()
 gb() gb() gb() gb() gb() gb() gb()
 gb() ss(5) pf() gr() gb() gr() gb()
 gb() ss(13) pf() gb() gb() gb() gb()
 gb() gb() gb() gb() gb() ss(13) pf()
 gl() gb() gl() gb() gb() ss(13) pf()
 gb() gb() gb() gb() gb() gb() gb()
 gb() gb() ss(13) pf() gr() gb() gr()
 gb() gb() ss(9) pf() gb() ss(5) pf()
 gb() ss(5) pf() gb() ss(5) pf() gb()
 ss(5) pf() gb() ss(5) pf() gb() ss(5)
 pf() gb() ss(5) pf() gb() ss(5) pf()
 gb() ss(9) pf() gb() gb() gl() gb()
 gr() gb() gr() gb() gb() gb() gb()
 gb() gb() gb() gb() gb() gb() gb()
 gl() gu()
 print("  working on layer 5 ...") gl()
 gl() gb() gb() gb() gb() ss(2) pf()
 gb() ss(2) pf() gb() ss(2) pf() gb()
 ss(2) pf() gb() ss(2) pf() gb() ss(2)
 pf() gb() ss(3) pf() gb() ss(3) pf()
 gb() ss(3) pf() gb() ss(3) pf() gb()
 ss(3) pf() gr() gb() ss(3) pf() gr()
 gb() gb() ss(9) pf() gb() ss(9) pf()
 gb() ss(9) pf() gb() ss(9) pf() gb()
 ss(9) pf() gb() ss(9) pf() gb() ss(9)
 pf() gb() ss(9) pf() gb() ss(9) pf()
 gb() ss(9) pf() gb() ss(14) pf() gl()
 gb() gl() gb() gb() gb() ss(9) pf()
 gb() ss(7) pf() gb() ss(7) pf() gb()
 ss(7) pf() gb() ss(7) pf() gb() ss(7)
 pf() gb() ss(7) pf() gb() ss(7) pf()
 gb() ss(7) pf() gb() ss(9) pf() gr()
 gb() gr() gb() gb() ss(9) pf() gb()
 ss(7) pf() gb() ss(7) pf() gb() ss(7)
 pf() gb() ss(7) pf() gb() ss(7) pf()
 gb() ss(7) pf() gb() ss(7) pf() gb()
 ss(7) pf() gb() ss(9) pf() gb() ss(14)
 pf() gl() gb() gl() gb() gb() gb()
 ss(9) pf() gb() ss(7) pf() gb() ss(7)
 pf() gb() ss(7) pf() gb() ss(7) pf()
 gb() ss(7) pf() gb() ss(7) pf() gb()
 ss(7) pf() gb() ss(7) pf() gb() ss(9)
 pf() gr() gb() gr() gb() gb() ss(9)
 pf() gb() gb() ss(7) pf() gb() ss(7)
 pf() gb() ss(7) pf() gb() ss(7) pf()
 gb() ss(7) pf() gb() ss(7) pf() gb()
 ss(7) pf() gb() ss(9) pf() gb() ss(14)
 pf() gl() gb() gl() gb() gb() gb()
 ss(9) pf() gb() ss(7) pf() gb() ss(7)
 pf() gb() ss(7) pf() gb() ss(7) pf()
 gb() ss(7) pf() gb() ss(7) pf() gb()
 ss(7) pf() gb() gb() ss(9) pf() gr()
 gb() gr() gb() gb() ss(9) pf() gb()
 ss(7) pf() gb() ss(7) pf() gb() ss(7)
 pf() gb() ss(7) pf() gb() ss(7) pf()
 gb() ss(7) pf() gb() ss(7) pf() gb()
 ss(7) pf() gb() ss(9) pf() gb() ss(14)
 pf() gl() gb() gl() gb() gb() gb()
 ss(9) pf() gb() ss(7) pf() gb() ss(7)
 pf() gb() ss(7) pf() gb() ss(7) pf()
 gb() ss(7) pf() gb() ss(7) pf() gb()
 ss(7) pf() gb() ss(7) pf() gb() ss(9)
 pf() gr() gb() gr() gb() gb() ss(9)
 pf() gb() ss(7) pf() gb() ss(7) pf()
 gb() ss(7) pf() gb() ss(7) pf() gb()
 ss(7) pf() gb() ss(7) pf() gb() ss(7)
 pf() gb() ss(7) pf() gb() ss(9) pf()
 gb() ss(14) pf() gl() gb() gl() gb()
 gb() gb() ss(9) pf() gb() ss(9) pf()
 gb() ss(9) pf() gb() ss(9) pf() gb()
 ss(9) pf() gb() ss(9) pf() gb() ss(9)
 pf() gb() ss(9) pf() gb() ss(9) pf()
 gb() ss(9) pf() gr() gb() gr() gb()
 ss(3) pf() gb() ss(3) pf() gb() ss(3)
 pf() gb() ss(3) pf() gb() ss(3) pf()
 gb() ss(3) pf() gb() ss(3) pf() gb()
 ss(3) pf() gb() ss(3) pf() gb() ss(3)
 pf() gb() ss(3) pf() gb() ss(3) pf()
 gb() gb() gr() gb() gb() gb() gb()
 gb() gb() gb() gb() gb() gb() gb()
 gl() gu()
 print("  working on layer 6 ...") gl()
 gl() gb() gr() gb() gl() gb() gb()
 gb() ss(2) pf() gb() ss(2) pf() gb()
 ss(2) pf() gb() ss(2) pf() gb() ss(2)
 pf() gb() ss(2) pf() gb() ss(2) pf()
 gb() ss(2) pf() gb() ss(2) pf() gb()
 ss(2) pf() gb() ss(2) pf() gr() gb()
 ss(2) pf() gr() gb() gb() ss(5) pf()
 gb() gb() gb() gb() gb() ss(14) pf()
 gb() gb() gb() gb() ss(5) pf() gl()
 gb() gl() gb() gb() ss(5) pf() gb()
 gb() gb() gb() gb() gb() gb() gb()
 gb() ss(5) pf() gr() gb() gr() gb()
 gb() ss(5) pf() gb() gb() gb() gb()
 gb() gb() gb() gb() gb() ss(5) pf()
 gl() gb() gl() gb() gb() ss(5) pf()
 gb() gb() gb() gb() gb() gb() gb()
 gb() gb() ss(5) pf() gr() gb() gr()
 gb() gb() ss(5) pf() gb() gb() gb()
 gb() gb() gb() gb() gb() gb() ss(5)
 pf() gl() gb() gl() gb() gb() ss(5)
 pf() gb() gb() gb() gb() gb() gb()
 gb() gb() gb() ss(5) pf() gr() gb()
 gr() gb() gb() ss(5) pf() gb() gb()
 gb() gb() gb() gb() gb() gb() gb()
 ss(5) pf() gl() gb() gl() gb() gb()
 ss(5) pf() gb() gb() gb() gb() ss(14)
 pf() gb() gb() gb() gb() gb() ss(5)
 pf() gr() gb() gr() gb() ss(2) pf()
 gb() ss(2) pf() gb() ss(2) pf() gb()
 ss(2) pf() gb() ss(2) pf() gb() ss(2)
 pf() gb() ss(2) pf() gb() ss(2) pf()
 gb() ss(2) pf() gb() ss(2) pf() gb()
 ss(2) pf() gb() ss(2) pf() gb() gl()
 gb() gr() gb() gr() gb() gb() gb()
 gb() gb() gb() gb() gb() gb() gb()
 gb() gl() gu()
 print("  working on layer 7 ...") gl()
 gl() gb() gr() gb() gb() gl() gb()
 gb() gb() ss(2) pf() gb() ss(2) pf()
 gb() ss(2) pf() gb() ss(2) pf() gb()
 ss(2) pf() gb() ss(2) pf() gb() ss(2)
 pf() gb() ss(2) pf() gb() ss(2) pf()
 gb() ss(2) pf() gb() ss(2) pf() gr()
 gb() ss(2) pf() gr() gb() gb() ss(5)
 pf() gb() gb() gb() gb() gb() gb()
 gb() gb() gb() ss(5) pf() gl() gb()
 gl() gb() gb() ss(5) pf() gb() gb()
 gb() gb() gb() gb() gb() gb() gb()
 ss(5) pf() gr() gb() gr() gb() gb()
 ss(5) pf() gb() gb() gb() gb() gb()
 gb() gb() gb() gb() ss(13) pf() gl()
 gb() gl() gb() gb() ss(13) pf() gb()
 gb() gb() gb() gb() gb() gb() gb()
 gb() ss(5) pf() gr() gb() gr() gb()
 gb() ss(5) pf() gb() gb() gb() gb()
 gb() gb() gb() gb() gb() ss(5) pf()
 gl() gb() gl() gb() gb() ss(5) pf()
 gb() gb() gb() gb() gb() gb() gb()
 gb() gb() ss(5) pf() gr() gb() gr()
 gb() ss(2) pf() gb() ss(2) pf() gb()
 ss(2) pf() gb() ss(2) pf() gb() ss(2)
 pf() gb() ss(2) pf() gb() ss(2) pf()
 gb() ss(2) pf() gb() ss(2) pf() gb()
 ss(2) pf() gb() ss(2) pf() gb() ss(2)
 pf() gb() gl() gb() gb() gr() gb()
 gr() gb() gb() gb() gb() gb() gb()
 gb() gb() gb() gb() gb() gl() gu()
 print("  working on layer 8 ...") gl()
 gl() gb() gr() gb() gb() gb() gl()
 gb() gb() gb() ss(1) pf() gb() ss(1)
 pf() gb() ss(1) pf() gb() ss(1) pf()
 gb() ss(1) pf() gb() ss(1) pf() gb()
 ss(1) pf() gb() ss(1) pf() gb() ss(1)
 pf() gb() ss(1) pf() gb() ss(1) pf()
 gr() gb() ss(1) pf() gr() gb() gb()
 ss(5) pf() gb() gb() gb() gb() gb()
 gb() gb() gb() gb() ss(5) pf() gl()
 gb() gl() gb() gb() ss(5) pf() gb()
 ss(14) pf() gb() gb() gb() gb() gb()
 gb() gb() gb() ss(5) pf() gr() gb()
 gr() gb() gb() ss(5) pf() gb() ss(14)
 pf() gb() gb() gb() gb() gb() gb()
 gb() gb() ss(5) pf() gl() gb() gl()
 gb() gb() ss(5) pf() gb() gb() gb()
 gb() gb() gb() gb() gb() gb() ss(5)
 pf() gr() gb() gr() gb() ss(2) pf()
 gb() ss(2) pf() gb() ss(2) pf() gb()
 ss(2) pf() gb() ss(2) pf() gb() ss(2)
 pf() gb() ss(2) pf() gb() ss(2) pf()
 gb() ss(2) pf() gb() ss(1) pf() gb()
 ss(1) pf() gb() ss(1) pf() gb() gl()
 gb() gb() gb() gr() gb() gr() gb()
 gb() gb() gb() gb() gb() gb() gb()
 gb() gb() gb() gl() gu()
 print("  working on layer 9 ...") gl()
 gl() gb() gr() gb() gb() gb() gb()
 gl() gb() gb() gb() ss(1) pf() gb()
 ss(1) pf() gb() ss(1) pf() gb() ss(1)
 pf() gb() ss(1) pf() gb() ss(1) pf()
 gb() ss(1) pf() gb() ss(1) pf() gb()
 ss(1) pf() gb() ss(1) pf() gb() ss(1)
 pf() gr() gb() ss(1) pf() gr() gb()
 gb() ss(5) pf() gb() gb() gb() gb()
 gb() gb() gb() gb() gb() ss(5) pf()
 gl() gb() gl() gb() gb() ss(5) pf()
 gb() gb() gb() gb() gb() gb() gb()
 gb() gb() ss(5) pf() gr() gb() gr()
 gb() ss(1) pf() gb() ss(1) pf() gb()
 ss(1) pf() gb() ss(1) pf() gb() ss(1)
 pf() gb() ss(1) pf() gb() ss(1) pf()
 gb() ss(1) pf() gb() ss(1) pf() gb()
 ss(1) pf() gb() ss(1) pf() gb() ss(1)
 pf() gb() gl() gb() gb() gb() gb()
 gr() gb() gr() gb() gb() gb() gb()
 gb() gb() gb() gb() gb() gb() gb()
 gl() gu()
 print("  working on layer 10 ...")
 gl() gl() gb() gr() gb() gb() gb()
 gb() gb() gl() gb() gb() gb() ss(1)
 pf() gb() ss(1) pf() gb() ss(1) pf()
 gb() ss(1) pf() gb() ss(1) pf() gb()
 ss(1) pf() gb() ss(1) pf() gb() ss(1)
 pf() gb() ss(1) pf() gb() ss(1) pf()
 gb() ss(1) pf() gr() gb() ss(1) pf()
 gr() gb() ss(1) pf() gb() ss(1) pf()
 gb() ss(1) pf() gb() ss(1) pf() gb()
 ss(1) pf() gb() ss(1) pf() gb() ss(1)
 pf() gb() ss(1) pf() gb() ss(1) pf()
 gb() ss(1) pf() gb() ss(1) pf() gb()
 ss(1) pf() gb() gl() gb() gb() gb()
 gb() gb() gr() gb() gr() gb() gb()
 gb() gb() gb() gb() gb() gb() gb()
 gb() gb() gl() gd() gd() gd() gd()
 gd() gd() gd() gd() gd()
 print("Done. Looks nice to me ;)")
 
print("Hm, some finishing touch...")
 gu() gr() gf() gf() gf() gf() gf()
 gl() gf() gf() gf() gf() gf() gf()
 gf() gf() gf() gf() gf() gf() gu()
 gu() ss(15) pu() gd() pu() gd() pu()
 gr() gf() gl() gu() gu() pu() gd()
 pu() gd() pu() gb() gb() gb() gb()
 gb() gb() gb() gb() gb() ss(16) pf()
 gr() gb() gl() pf() gb() gb() gb()
 gr() gb() gb() gb() gb() gb() gl()
 gd() gr() gf() gf() gf() gf() gf()
 gf() gf() gf() gf() gf() ss(11) pf()
 gb() pf() gb() pf() gb() pf() gb()
 pf() gb() pf() gb() pf() gb() pf()
 gb() pf() gb() pf() gb() pf() gl()
 gu() ss(11) pd()
 print("That looks much better!")
  
 os.sleep(0.4)
 print("***************************************")
 end
