---------------------------------------
-- build_MobFarm
-- basic functions: v0.11, 2013-09-26
-- builder program: v1.00, 2013-10-26
-- additional func: v1.00, 2013-10-26

---------------------------------------
-- basic functions for turtle control -
---------------------------------------
local function gf()  while not turtle.forward()   do end end
local function gb()  while not turtle.back()      do end end
local function gu()  while not turtle.up()        do end end
local function gd()  while not turtle.down()      do end end
local function gl()  while not turtle.turnLeft()  do end end
local function gr()  while not turtle.turnRight() do end end
local function df()  turtle.dig()       end
local function du()  turtle.digUp()     end
local function dd()  turtle.digDown()   end
local function pf()  turtle.place()     end
local function pu()  turtle.placeUp()   end
local function pd()  turtle.placeDown() end
local function sf()  turtle.suck()      end
local function su()  turtle.suckUp()    end
local function sd()  turtle.suckDown()  end
local function Df()  turtle.drop()      end
local function Du()  turtle.dropUp()    end
local function Dd()  turtle.dropDown()  end
local function ss(s) turtle.select(s)   end



local function waitKey(strText)
  local event, scancode
  write(strText) 
  local enter = read()
  print()
end


function FuelRequare(  )
  return 4271
end
---------------------------------------
-- additional functions               -
---------------------------------------
local function water()
  for i=1,8 do gf() end
  gf() gl() ss(12) pf() gr() gr() 
  ss(13) pf() gl() gb() os.sleep(0.8) 
  pf() os.sleep(0.8) ss(12) pf()
  gl() gl() gf() gf() gf() gf() gf() ss(16) 
  sf() os.sleep(0.1) sf() gf() gf() gf()
end

local function getTorches()
  ss(12) df() pu() sleep(0.3) pu() gf() gl()
  for i=1,11 do gf() end
end

function Listed_Item( silence )
if silence ~= "silence" then 
---------------------------------------
-- builder program --------------------
---------------------------------------
term.clear() term.setCursorPos(1,1) 
 print("+-------------------------------------+")
 print("| page 1/4: minimum requirements      |")
 print("+-------------------------------------+")
 print("| Put in slot no. listed materials:   |")
 print("|  1-11: cobble       (each 64)       |")
 print("| 12+13: water bucket (each 1)        |")
 print("|    16: torches      (26)            |")
 print("| And place a chest with further      |")
 print("| 10 stacks of cobble behind turtle   |")
 print("+-------------------------------------+")
 waitKey("Put in materials + press key!")
 
term.clear() term.setCursorPos(1,1)
 print("+-------------------------------------+")
 print("| page 2/4: option A + B              |")
 print("+-------------------------------------+")
 print("| Option A: explosion protection      |")
 print("|   Replace cobble in slot 1 with     |")
 print("|   obsidian (60)                     |")
 print("| Option B: ladder to roof            |")
 print("|   Put in slot 14 cobble  (44)       |")
 print("|   and in slot 15 ladders (28)       |")
 print("+-------------------------------------+")
 waitKey("Put in materials + press key!")
  
term.clear() term.setCursorPos(1,1)
 print("+-------------------------------------+")
 print("| page 3/4: option C                  |")
 print("+-------------------------------------+")
 print("| Option C: creeper face on roof      |")
 print("|   Replace cobble in slot 10 (mouth) |")
 print("|   and slot 11 (eyes) with other     |")
 print("|   opaque block (e.g. black wool)    |")
 print("|   10: 54 blocks                     |")
 print("|   11: 32 blocks                     |")
 print("+-------------------------------------+")
 waitKey("Put in materials + press key!")
   
term.clear() term.setCursorPos(1,1)
 print("+-------------------------------------+")
 print("+-------------------------------------+")
 print("| page 4/4: general info              |")
 print("+-------------------------------------+")
 print("| If you don't have enough of one     |")
 print("|   block type, you may use also any  |")
 print("|   other full stack of opaque blocks |")
 print("|   as replacement (turtle + chest).  |")
 print("|   Maybe this way you find out       |")
 print("|   further decoration options ;)     |")
 print("+-------------------------------------+")
 waitKey("Press key to start!")
-- variables 
  end 
               --1  2  3  4  5  6  7  8  9 10 11 12 13 14 15 16
  local slot = {64,64,64,64,64,64,64,64,64,64,64,1, 1, 0, 0, 26}

  local  solidBlocksValue = 644
  return solidBlocksValue , {
  {"minecraft:water_bucket",value = 2},
  {"minecraft:torch",value = 26},   

      },slot
end

function run ()
local noLadder=turtle.getItemCount(14)+turtle.getItemCount(15)
 print("Let's build something nice: Drop shaft")
 print("  working on layer 1 ...") gl()
 gl() gb() gb() gb() ss(2) pf() gb()
 ss(2) pf() gb() ss(2) pf() gb() gr()
 gb() gr() gb() gb() ss(2) pf() gb()
 gb() gb() gl() gb() ss(2) pf() gl()
 gb() ss(5) pf() gb() gb() gb() gb() ss(2) pf()
 gb() ss(15) pf() gr() gb() gr() gb()
 gb() gb() ss(2) pf() gb() gb() gb()
 gl() gb() ss(2) pf() gl() gb() gb()
 gb() gb() gb() gr() gr() gb() gb()
 gb() ss(2) pf() gb() ss(2) pf() gb()
 ss(2) pf() gb() gr() gb() gb() gb()
 gb() gl() gu()
 print("  working on layer 2 ...") gl()
 gl() gb() gb() gb() ss(2) pf() gb()
 ss(2) pf() gb() ss(2) pf() gb() gr()
 gb() gr() gb() gb() ss(2) pf() gb()
 gb() gb() gl() gb() ss(2) pf() gl()
 gb() ss(2) pf() gb() gb() gb() gb()
 ss(2) pf() gb() ss(15) pf() gr() gb()
 gr() gb() gb() gb() ss(2) pf() gb()
 gb() gb() gl() gb() ss(2) pf() gl()
 gb() gb() gb() gb() gb() gr() gr()
 gb() gb() gb() ss(2) pf() gb() ss(2)
 pf() gb() ss(2) pf() gb() gr() gb()
 gb() gb() gb() gl() gu()
 print("  working on layer 3 ...") gl()
 gl() gb() gb() gb() ss(1) pf() gb()
 ss(1) pf() gb() ss(1) pf() gb() gr()
 gb() gr() gb() gb() ss(1) pf() gb()
 gb() gb() gl() gb() ss(1) pf() gl()
 gb() ss(1) pf() gb() gb() gb() gb()
 ss(1) pf() gb() ss(15) pf() gr() gb()
 gr() gb() gb() gb() ss(1) pf() gb()
 gb() gb() gl() gb() ss(1) pf() gl()
 gb() gb() gb() gb() gb() gr() gr()
 gb() gb() gb() ss(1) pf() gb() ss(1)
 pf() gb() ss(1) pf() gb() gr() gb()
 gb() gb() gb() gl() gu()
 print("  working on layer 4 ...") gl()
 gl() gb() gb() gb() ss(1) pf() gb()
 ss(1) pf() gb() ss(1) pf() gb() gr()
 gb() gr() gb() gb() ss(1) pf() gb()
 gb() gb() gl() gb() ss(1) pf() gl()
 gb() ss(1) pf() gb() gb() gb() gb()
 ss(1) pf() gb() ss(15) pf() gr() gb()
 gr() gb() gb() gb() ss(1) pf() gb()
 gb() gb() gl() gb() ss(1) pf() gl()
 gb() gb() gb() gb() gb() gr() gr()
 gb() gb() gb() ss(1) pf() gb() ss(1)
 pf() gb() ss(1) pf() gb() gr() gb()
 gb() gb() gb() gl() gu()
 print("  working on layer 5 ...") gl()
 gl() gb() gb() gb() ss(1) pf() gb()
 ss(1) pf() gb() ss(1) pf() gb() gr()
 gb() gr() gb() gb() ss(1) pf() gb()
 ss(16) pf() gb() gb() gl() gb() ss(1)
 pf() gl() gb() ss(1) pf() gb() ss(16)
 pf() gb() gb() gb() ss(1) pf() gb()
 ss(15) pf() gr() gb() gr() gb() gb()
 gb() ss(1) pf() gb() ss(16) pf() gb()
 gb() gl() gb() ss(1) pf() gl() gb()
 gb() gb() gb() gb() gr() gr() gb()
 gb() gb() ss(1) pf() gb() ss(1) pf()
 gb() ss(1) pf() gb() gr() gb() gb()
 gb() gb() gl() gu()
 print("  working on layer 6 ...") gl()
 gl() gb() gb() gb() ss(1) pf() gb()
 ss(1) pf() gb() ss(1) pf() gb() gr()
 gb() gr() gb() gb() ss(1) pf() gb()
 gb() gb() gl() gb() ss(1) pf() gl()
 gb() ss(1) pf() gb() gb() gb() gb()
 ss(1) pf() gb() ss(15) pf() gr() gb()
 gr() gb() gb() gb() ss(1) pf() gb()
 gb() gb() gl() gb() ss(1) pf() gl()
 gb() gb() gb() gb() gb() gr() gr()
 gb() gb() gb() ss(1) pf() gb() ss(1)
 pf() gb() ss(1) pf() gb() gr() gb()
 gb() gb() gb() gl() gu()
 print("  working on layer 7 ...") gl()
 gl() gb() gb() gb() ss(1) pf() gb()
 ss(1) pf() gb() ss(1) pf() gb() gr()
 gb() gr() gb() gb() ss(1) pf() gb()
 gb() gb() gl() gb() ss(1) pf() gl()
 gb() ss(1) pf() gb() gb() gb() gb()
 ss(1) pf() gb() ss(15) pf() gr() gb()
 gr() gb() gb() gb() ss(1) pf() gb()
 gb() gb() gl() gb() ss(1) pf() gl()
 gb() gb() gb() gb() gb() gr() gr()
 gb() gb() gb() ss(1) pf() gb() ss(1)
 pf() gb() ss(1) pf() gb() gr() gb()
 gb() gb() gb() gl() gu()
 print("  working on layer 8 ...") gl()
 gl() gb() gb() gb() ss(2) pf() gb()
 ss(2) pf() gb() ss(2) pf() gb() gr()
 gb() gr() gb() gb() ss(2) pf() gb()
 gb() gb() gl() gb() ss(2) pf() gl()
 gb() ss(2) pf() gb() gb() gb() gb()
 ss(2) pf() gb() ss(15) pf() gr() gb()
 gr() gb() gb() gb() ss(2) pf() gb()
 gb() gb() gl() gb() ss(2) pf() gl()
 gb() gb() gb() gb() gb() gr() gr()
 gb() gb() gb() ss(2) pf() gb() ss(2)
 pf() gb() ss(2) pf() gb() gr() gb()
 gb() gb() gb() gl() gu()
 print("  working on layer 9 ...") gl()
 gl() gb() gb() gb() ss(2) pf() gb()
 ss(2) pf() gb() ss(2) pf() gb() gr()
 gb() gr() gb() gb() ss(2) pf() gb()
 gb() gb() gl() gb() ss(2) pf() gl()
 gb() ss(2) pf() gb() gb() gb() gb()
 ss(2) pf() gb() ss(15) pf() gr() gb()
 gr() gb() gb() gb() ss(2) pf() gb()
 gb() gb() gl() gb() ss(2) pf() gl()
 gb() gb() gb() gb() gb() gr() gr()
 gb() gb() gb() ss(2) pf() gb() ss(2)
 pf() gb() ss(2) pf() gb() gr() gb()
 gb() gb() gb() gl() gu()
 print("  working on layer 10 ...")
 gl() gl() gb() gb() gb() ss(2) pf()
 gb() ss(2) pf() gb() ss(2) pf() gb()
 gr() gb() gr() gb() gb() ss(2) pf()
 gb() gb() gb() gl() gb() ss(2) pf()
 gl() gb() ss(2) pf() gb() gb() gb()
 gb() ss(2) pf() gb() ss(15) pf() gr()
 gb() gr() gb() gb() gb() ss(2) pf()
 gb() gb() gb() gl() gb() ss(2) pf()
 gl() gb() gb() gb() gb() gb() gr()
 gr() gb() gb() gb() ss(2) pf() gb()
 ss(2) pf() gb() ss(2) pf() gb() gr()
 gb() gb() gb() gb() gl() gu()
 print("  working on layer 11 ...")
 gl() gl() gb() gb() gb() ss(2) pf()
 gb() ss(2) pf() gb() ss(2) pf() gb()
 gr() gb() gr() gb() gb() ss(3) pf()
 gb() gb() gb() gl() gb() ss(2) pf()
 gl() gb() ss(3) pf() gb() gb() gb()
 gb() ss(3) pf() gb() ss(15) pf() gr()
 gb() gr() gb() gb() gb() ss(3) pf()
 gb() gb() gb() gl() gb() ss(3) pf()
 gl() gb() gb() gb() gb() gb() gr()
 gr() gb() gb() gb() ss(3) pf() gb()
 ss(3) pf() gb() ss(3) pf() gb() gr()
 gb() gb() gb() gb() gl() gu()
 print("  working on layer 12 ...")
 gl() gl() gb() gb() gb() ss(3) pf()
 gb() ss(3) pf() gb() ss(3) pf() gb()
 gr() gb() gr() gb() gb() ss(3) pf()
 gb() gb() gb() gl() gb() ss(3) pf()
 gl() gb() ss(3) pf() gb() gb() gb()
 gb() ss(3) pf() gb() ss(15) pf() gr()
 gb() gr() gb() gb() gb() ss(3) pf()
 gb() gb() gb() gl() gb() ss(3) pf()
 gl() gb() gb() gb() gb() gb() gr()
 gr() gb() gb() gb() ss(3) pf() gb()
 ss(3) pf() gb() ss(3) pf() gb() gr()
 gb() gb() gb() gb() gl() gu()
 print("  working on layer 13 ...")
 gl() gl() gb() gb() gb() ss(3) pf()
 gb() ss(3) pf() gb() ss(3) pf() gb()
 gr() gb() gr() gb() gb() ss(3) pf()
 gb() gb() gb() gl() gb() ss(3) pf()
 gl() gb() ss(3) pf() gb() gb() gb()
 gb() ss(3) pf() gb() ss(15) pf() gr()
 gb() gr() gb() gb() gb() ss(3) pf()
 gb() gb() gb() gl() gb() ss(3) pf()
 gl() gb() gb() gb() gb() gb() gr()
 gr() gb() gb() gb() ss(3) pf() gb()
 ss(3) pf() gb() ss(3) pf() gb() gr()
 gb() gb() gb() gb() gl() gu()
 print("  working on layer 14 ...")
 gl() gl() gb() gb() gb() ss(3) pf()
 gb() ss(3) pf() gb() ss(3) pf() gb()
 gr() gb() gr() gb() gb() ss(3) pf()
 gb() gb() gb() gl() gb() ss(3) pf()
 gl() gb() ss(3) pf() gb() gb() gb()
 gb() ss(3) pf() gb() ss(15) pf() gr()
 gb() gr() gb() gb() gb() ss(3) pf()
 gb() gb() gb() gl() gb() ss(3) pf()
 gl() gb() gb() gb() gb() gb() gr()
 gr() gb() gb() gb() ss(3) pf() gb()
 ss(3) pf() gb() ss(3) pf() gb() gr()
 gb() gb() gb() gb() gl() gu()
 print("  working on layer 15 ...")
 gl() gl() gb() gb() gb() ss(3) pf()
 gb() ss(3) pf() gb() ss(3) pf() gb()
 gr() gb() gr() gb() gb() ss(3) pf()
 gb() gb() gb() gl() gb() ss(3) pf()
 gl() gb() ss(3) pf() gb() gb() gb()
 gb() ss(3) pf() gb() ss(15) pf() gr()
 gb() gr() gb() gb() gb() ss(3) pf()
 gb() gb() gb() gl() gb() ss(3) pf()
 gl() gb() gb() gb() gb() gb() gr()
 gr() gb() gb() gb() ss(3) pf() gb()
 ss(3) pf() gb() ss(3) pf() gb() gr()
 gb() gb() gb() gb() gl() gu()
 print("  working on layer 16 ...")
 gl() gl() gb() gb() gb() ss(3) pf()
 gb() ss(3) pf() gb() ss(3) pf() gb()
 gr() gb() gr() gb() gb() ss(3) pf()
 gb() gb() gb() gl() gb() ss(3) pf()
 gl() gb() ss(3) pf() gb() gb() gb()
 gb() ss(3) pf() gb() ss(15) pf() gr()
 gb() gr() gb() gb() gb() ss(4) pf()
 gb() gb() gb() gl() gb() ss(3) pf()
 gl() gb() gb() gb() gb() gb() gr()
 gr() gb() gb() gb() ss(4) pf() gb()
 ss(4) pf() gb() ss(4) pf() gb() gr()
 gb() gb() gb() gb() gl() gu()
 print("  working on layer 17 ...")
 gl() gl() gb() gb() gb() ss(4) pf()
 gb() ss(4) pf() gb() ss(4) pf() gb()
 gr() gb() gr() gb() gb() ss(4) pf()
 gb() gb() gb() gl() gb() ss(4) pf()
 gl() gb() ss(4) pf() gb() gb() gb()
 gb() ss(4) pf() gb() ss(15) pf() gr()
 gb() gr() gb() gb() gb() ss(4) pf()
 gb() gb() gb() gl() gb() ss(4) pf()
 gl() gb() gb() gb() gb() gb() gr()
 gr() gb() gb() gb() ss(4) pf() gb()
 ss(4) pf() gb() ss(4) pf() gb() gr()
 gb() gb() gb() gb() gl() gu()
 print("  working on layer 18 ...")
 gl() gl() gb() gb() gb() ss(4) pf()
 gb() ss(4) pf() gb() ss(4) pf() gb()
 gr() gb() gr() gb() gb() ss(4) pf()
 gb() gb() gb() gl() gb() ss(4) pf()
 gl() gb() ss(4) pf() gb() gb() gb()
 gb() ss(4) pf() gb() ss(15) pf() gr()
 gb() gr() gb() gb() gb() ss(4) pf()
 gb() gb() gb() gl() gb() ss(4) pf()
 gl() gb() gb() gb() gb() gb() gr()
 gr() gb() gb() gb() ss(4) pf() gb()
 ss(4) pf() gb() ss(4) pf() gb() gr()
 gb() gb() gb() gb() gl() gu()
 print("  working on layer 19 ...")
 gl() gl() gb() gb() gb() ss(4) pf()
 gb() ss(4) pf() gb() ss(4) pf() gb()
 gr() gb() gr() gb() gb() ss(4) pf()
 gb() gb() gb() gl() gb() ss(4) pf()
 gl() gb() ss(4) pf() gb() gb() gb()
 gb() ss(4) pf() gb() ss(15) pf() gr()
 gb() gr() gb() gb() gb() ss(4) pf()
 gb() gb() gb() gl() gb() ss(4) pf()
 gl() gb() gb() gb() gb() gb() gr()
 gr() gb() gb() gb() ss(4) pf() gb()
 ss(4) pf() gb() ss(4) pf() gb() gr()
 gb() gb() gb() gb() gl() gu()
 print("  working on layer 20 ...")
 gl() gl() gb() gb() gb() ss(4) pf()
 gb() ss(4) pf() gb() ss(4) pf() gb()
 gr() gb() gr() gb() gb() ss(4) pf()
 gb() gb() gb() gl() gb() ss(4) pf()
 gl() gb() ss(4) pf() gb() gb() gb()
 gb() ss(4) pf() gb() ss(15) pf() gr()
 gb() gr() gb() gb() gb() ss(4) pf()
 gb() gb() gb() gl() gb() ss(4) pf()
 gl() gb() gb() gb() gb() gb() gr()
 gr() gb() gb() gb() ss(4) pf() gb()
 ss(4) pf() gb() ss(4) pf() gb() gr()
 gb() gb() gb() gb() gl() gu()
 print("  working on layer 21 ...")
 gl() gl() gb() gb() gb() ss(4) pf()
 gb() ss(4) pf() gb() ss(4) pf() gb()
 gb() gb() gb() gb() gb() gb() gb()
 gb() gb() gr() gb() gr() gb() gb()
 ss(14) pf() gb() ss(14) pf() gb()
 ss(14) pf() gb() gb() gb() gb() gb()
 gb() gb() ss(4) pf() gb() gb() gb()
 gl() gb() ss(4) pf() gl() gb() ss(4)
 pf() gb() gb() gb() gb() ss(4) pf()
 gb() ss(15) pf() gb() ss(14) pf() gb()
 ss(14) pf() gb() ss(14) pf() gb()
 ss(14) pf() gb() ss(14) pf() gb()
 ss(14) pf() gb() ss(14) pf() gb()
 ss(14) pf() gr() gb() gr() gb() gb()
 ss(14) pf() gb() ss(14) pf() gb()
 ss(14) pf() gb() gb() gb() gb() gb()
 gb() gb() ss(4) pf() gb() gb() gb()
 gl() gb() ss(4) pf() gl() gb() gb()
 gb() gb() gb() gb() gb() gb() gb()
 gb() gb() gb() gb() gb() gr() gr()
 gb() gb() gb() gb() gb() gb() gb()
 gb() gb() gb() gb() gb() ss(4) pf()
 gb() ss(4) pf() gb() ss(4) pf() gb()
 gr() gb() gb() gb() gb() gl() gu()
 print("  working on layer 22 ...")
 gl() gl() gb() gb() gb() ss(2) pf()
 gb() ss(5) pf() gb() ss(5) pf() gb()
 gb() gb() gb() gb() gb() gb() gb()
 ss(14) pf() gb() ss(14) pf() gb()
 ss(14) pf() gr() gb() gr() gb() ss(14)
 pf() gb() gb() gb() gb() ss(14) pf()
 gb() ss(14) pf() gb() ss(14) pf() gb()
 ss(14) pf() gb() ss(14) pf() gb()
 ss(14) pf() gb() ss(5) pf() gb() gb()
 gb() gl() gb() ss(5) pf() gl() gb()
 ss(5) pf() gb() gb() gb() gb() ss(5)
 pf() gb() gb() gb() gb() gb() gb()
 gb() ss(16) pf() gb() ss(14) pf() gb()
 ss(15) pf() gr() gb() ss(14) pf() gr()
 gb() ss(14) pf() gb() gb() gb() gb()
 ss(14) pf() gb() ss(14) pf() gb()
 ss(14) pf() gb() ss(14) pf() gb()
 ss(14) pf() gb() ss(14) pf() gb()
 ss(5) pf() gb() gb() gb() gl() gb()
 ss(5) pf() gl() gb() gb() gb() gb()
 gb() gb() gb() gb() gb() gb() gb()
 gb() gb() gb() gr() gr() gb() gb()
 ss(14) pf() gb() ss(14) pf() gb()
 ss(14) pf() gb() gb() gb() gb() gb()
 gb() gb() gb() ss(5) pf() gb() ss(5)
 pf() gb() ss(5) pf() gb() gr() gb()
 gb() gb() gb() gl() gu()
 print("  working on layer 23 ...")
 gl() gl() gb() gb() gb() ss(5) pf()
 gb() ss(5) pf() gb() ss(5) pf() gb()
 gr() gb() gr() gb() gb() ss(5) pf()
 gb() gb() gb() gl() gb() ss(5) pf()
 gl() gb() ss(5) pf() gb() gb() gb()
 gb() ss(5) pf() gb() gb() gb() gb()
 gb() gb() gb() gb() ss(14) pf() gb()
 ss(15) pf() gr() gb() gr() gb() gb()
 gb() gb() gb() gb() gb() gb() gb()
 gb() gb() ss(5) pf() gb() gb() gb()
 gl() gb() ss(5) pf() gl() gb() gb()
 gb() gb() gb() gr() gr() gb() gb()
 gb() ss(5) pf() gb() ss(5) pf() gb()
 ss(5) pf() gb() gr() gb() gb() gb()
 gb() gl() gd() gd() gd() gd() gd()
 gd() gd() gd() gd() gd() gd() gd()
 gd() gd() gd() gd() gd() gd() gd()
 gd() gd() gd()
 print("  Done: Drop shaft")
 
-- restock & go up ---------------
gl() gl() ss(9) Df() ss(5) Df() 
ss(1) Df()  
for i=1,8 do sf() end
ss(9) Df()
if noLadder==0 then ss(14) Df() ss(15) Df() end
gr() gr()
for i=1,23 do gu() end
for i=1,8 do gb() end gr()
for i=1,8 do gb() end gl()

 print("Next part: lower half spawn area")
 print("  working on layer 1 ...") gl()
 gl() gb() gb() gb() gb() gb() gb()
 gb() gb() gb() gb() gb() gb() ss(14)
 pf() gb() gr() gb() gr() gb() gb()
 ss(7) pf() gb() ss(7) pf() gb() ss(7)
 pf() gl() gb() gl() gb() gb() ss(7)
 pf() gb() ss(7) pf() gb() ss(7) pf()
 gr() gb() gr() gb() gb() ss(7) pf()
 gb() ss(7) pf() gb() ss(7) pf() gl()
 gb() gl() gb() gb() ss(7) pf() gb()
 ss(7) pf() gb() ss(7) pf() gr() gb()
 gr() gb() gb() ss(7) pf() gb() ss(7)
 pf() gb() ss(7) pf() gl() gb() gl()
 gb() gb() ss(7) pf() gb() ss(7) pf()
 gb() ss(7) pf() gr() gb() gr() gb()
 gb() ss(7) pf() gb() ss(7) pf() gb()
 ss(7) pf() gl() gb() gl() gb() gb()
 ss(7) pf() gb() ss(7) pf() gb() ss(7)
 pf() gb() gb() gb() gb() gb() gb()
 gb() gb() gr() gb() gr() gb() gb()
 ss(8) pf() gb() ss(8) pf() gb() ss(8)
 pf() gb() ss(8) pf() gb() ss(8) pf()
 gb() ss(8) pf() gb() ss(8) pf() gb()
 ss(8) pf() gb() gb() gb() gb() ss(8)
 pf() gb() ss(8) pf() gb() ss(8) pf()
 gb() ss(8) pf() gb() ss(8) pf() gb()
 ss(8) pf() gb() ss(8) pf() gb() ss(8)
 pf() gl() gb() gl() gb() ss(14) pf()
 gb() ss(8) pf() gb() ss(8) pf() gb()
 ss(8) pf() gb() ss(8) pf() gb() ss(8)
 pf() gb() ss(8) pf() gb() ss(8) pf()
 gb() ss(8) pf() gb() gb() gb() gb()
 ss(8) pf() gb() ss(8) pf() gb() ss(8)
 pf() gb() ss(8) pf() gb() ss(8) pf()
 gb() ss(8) pf() gb() ss(8) pf() gb()
 ss(8) pf() gb() ss(14) pf() gb()
 ss(15) pf() gr() gb() gr() gb() gb()
 gb() gb() ss(8) pf() gb() ss(8) pf()
 gb() ss(8) pf() gb() ss(8) pf() gb()
 ss(8) pf() gb() ss(8) pf() gb() ss(8)
 pf() gb() ss(8) pf() gb() gb() gb()
 gb() ss(8) pf() gb() ss(8) pf() gb()
 ss(8) pf() gb() ss(8) pf() gb() ss(8)
 pf() gb() ss(8) pf() gb() ss(8) pf()
 gb() ss(8) pf() gl() gb() gl() gb()
 gb() gb() gb() gb() gb() gb() gb()
 gb() gb() ss(7) pf() gb() ss(7) pf()
 gb() ss(7) pf() gr() gb() gr() gb()
 gb() ss(7) pf() gb() ss(7) pf() gb()
 ss(7) pf() gl() gb() gl() gb() gb()
 ss(7) pf() gb() ss(7) pf() gb() ss(7)
 pf() gr() gb() gr() gb() gb() ss(7)
 pf() gb() ss(7) pf() gb() ss(7) pf()
 gl() gb() gl() gb() gb() ss(7) pf()
 gb() ss(7) pf() gb() ss(7) pf() gr()
 gb() gr() gb() gb() ss(7) pf() gb()
 ss(7) pf() gb() ss(7) pf() gl() gb()
 gl() gb() gb() ss(7) pf() gb() ss(7)
 pf() gb() ss(7) pf() gr() gb() gr()
 gb() gb() ss(7) pf() gb() ss(7) pf()
 gb() ss(7) pf() gl() gb() gl() gb()
 gb() gb() gb() gr() gr() gb() gb()
 gb() ss(14) pf() gb() gb() gb() gb()
 gb() gb() gb() gb() gb() gb() gr()
 gb() gb() gb() gb() gb() gb() gb()
 gb() gb() gb() gb() gb() gb() gb()
 gb() gb() gb() gb() gb() gb() gl()
 gu() print("  working on layer 2 ...")
 gl() gl() gb() gb() gb() gb() gb()
 gb() gb() gb() gb() gb() gb() ss(6)
 pf() gb() ss(6) pf() gb() ss(6) pf()
 gb() gr() gb() gr() gb() gb() ss(6)
 pf() gb() gb() gb() gb() ss(6) pf()
 gl() gb() gl() gb() gb() ss(6) pf()
 gb() ss(16) pf() gb() gb() gb() ss(6)
 pf() gr() gb() gr() gb() gb() ss(6)
 pf() gb() gb() gb() gb() ss(6) pf()
 gl() gb() gl() gb() gb() ss(6) pf()
 gb() gb() gb() gb() ss(6) pf() gr()
 gb() gr() gb() gb() ss(6) pf() gb()
 gb() gb() gb() ss(6) pf() gl() gb()
 gl() gb() gb() ss(6) pf() gb() gb()
 gb() ss(16) pf() gb() ss(6) pf() gr()
 gb() gr() gb() gb() ss(6) pf() gb()
 gb() gb() gb() ss(6) pf() gb() gb()
 gb() gb() gb() gb() gb() gl() gb()
 gl() gb() gb() ss(6) pf() gb() ss(6)
 pf() gb() ss(6) pf() gb() ss(6) pf()
 gb() ss(6) pf() gb() ss(6) pf() gb()
 ss(6) pf() gb() ss(6) pf() gb() gb()
 gb() gb() ss(6) pf() gb() ss(6) pf()
 gb() ss(6) pf() gb() ss(6) pf() gb()
 ss(6) pf() gb() ss(6) pf() gb() ss(6)
 pf() gb() ss(6) pf() gb() gr() gb()
 gr() gb() gb() ss(6) pf() gb() gb()
 ss(16) pf() gb() gb() gb() gb() gb()
 gb() gb() gb() gb() gb() gb() gb()
 ss(16) pf() gb() gb() gb() gb() gb()
 gl() gb() ss(6) pf() gl() gb() ss(6)
 pf() gb() gb() gb() gb() gb() gb()
 gb() gb() gb() gb() gb() gb() gb()
 gb() gb() gb() gb() gb() gb() gb()
 ss(8) pf() gb() ss(15) pf() gr() gb()
 gr() gb() gb() gb() ss(8) pf() gb()
 gb() gb() gb() gb() gb() ss(16) pf()
 gb() gb() gb() gb() gb() gb() gb()
 gb() gb() gb() gb() gb() ss(16) pf()
 gb() gl() gb() ss(6) pf() gl() gb()
 gb() ss(6) pf() gb() ss(6) pf() gb()
 ss(6) pf() gb() ss(6) pf() gb() ss(6)
 pf() gb() ss(6) pf() gb() ss(6) pf()
 gb() ss(6) pf() gb() gb() gb() gb()
 ss(8) pf() gb() ss(8) pf() gb() ss(8)
 pf() gb() ss(8) pf() gb() ss(8) pf()
 gb() ss(8) pf() gb() ss(8) pf() gb()
 ss(8) pf() gr() gb() gr() gb() gb()
 gb() gb() gb() gb() gb() gb() gb()
 ss(7) pf() gb() gb() gb() gb() ss(6)
 pf() gl() gb() gl() gb() gb() ss(7)
 pf() gb() ss(16) pf() gb() gb() gb()
 ss(7) pf() gr() gb() gr() gb() gb()
 ss(7) pf() gb() gb() gb() gb() ss(7)
 pf() gl() gb() gl() gb() gb() ss(7)
 pf() gb() gb() gb() gb() ss(7) pf()
 gr() gb() gr() gb() gb() ss(7) pf()
 gb() gb() gb() gb() ss(7) pf() gl()
 gb() gl() gb() gb() ss(7) pf() gb()
 gb() gb() ss(16) pf() gb() ss(7) pf()
 gr() gb() gr() gb() gb() ss(7) pf()
 gb() gb() gb() gb() ss(7) pf() gl()
 gb() gl() gb() gb() gb() gb() gb()
 gb() gr() gr() gb() gb() gb() ss(7)
 pf() gb() ss(7) pf() gb() ss(7) pf()
 gb() gb() gb() gb() gb() gb() gb()
 gb() gb() gr() gb() gb() gb() gb()
 gb() gb() gb() gb() gb() gb() gb()
 gb() gb() gb() gb() gb() gb() gb()
 gb() gb() gl() gu()
 print("  working on layer 3 ...") gl()
 gl() gb() gb() gb() gb() gb() gb()
 gb() gb() gb() gb() gb() ss(6) pf()
 gb() ss(6) pf() gb() ss(6) pf() gb()
 gb() gb() gb() gb() gb() gb() gb()
 gr() gb() gr() gb() gb() ss(3) pf()
 gb() ss(3) pf() gb() ss(2) pf() gb()
 ss(3) pf() gb() ss(3) pf() gb() ss(2)
 pf() gb() ss(3) pf() gb() ss(3) pf()
 gb() gb() gb() gb() ss(2) pf() gb()
 ss(2) pf() gb() ss(2) pf() gb() ss(2)
 pf() gb() ss(2) pf() gb() ss(2) pf()
 gb() ss(2) pf() gb() ss(2) pf() gl()
 gb() gl() gb() gb() ss(2) pf() gb()
 ss(2) pf() gb() ss(2) pf() gb() ss(2)
 pf() gb() ss(4) pf() gb() ss(4) pf()
 gb() ss(2) pf() gb() ss(2) pf() gb()
 gb() gb() gb() ss(3) pf() gb() ss(3)
 pf() gb() ss(2) pf() gb() ss(2) pf()
 gb() ss(2) pf() gb() ss(2) pf() gb()
 ss(3) pf() gb() ss(3) pf() gr() gb()
 gr() gb() gb() ss(3) pf() gb() ss(3)
 pf() gb() ss(2) pf() gb() ss(2) pf()
 gb() ss(2) pf() gb() ss(2) pf() gb()
 ss(3) pf() gb() ss(3) pf() gb() gb()
 gb() gb() ss(2) pf() gb() ss(2) pf()
 gb() ss(4) pf() gb() ss(4) pf() gb()
 ss(2) pf() gb() ss(4) pf() gb() ss(4)
 pf() gb() ss(4) pf() gl() gb() gl()
 gb() gb() ss(2) pf() gb() ss(4) pf()
 gb() ss(4) pf() gb() ss(4) pf() gb()
 ss(2) pf() gb() ss(2) pf() gb() ss(2)
 pf() gb() ss(2) pf() gb() gb() gb()
 gb() ss(3) pf() gb() ss(3) pf() gb()
 ss(3) pf() gb() ss(2) pf() gb() ss(2)
 pf() gb() ss(3) pf() gb() ss(3) pf()
 gb() ss(3) pf() gr() gb() gr() gb()
 gb() ss(3) pf() gb() ss(2) pf() gb()
 ss(2) pf() gb() ss(3) pf() gb() ss(3)
 pf() gb() ss(2) pf() gb() ss(2) pf()
 gb() ss(3) pf() gb() gb() gb() gb()
 ss(2) pf() gb() ss(2) pf() gb() ss(2)
 pf() gb() ss(2) pf() gb() ss(4) pf()
 gb() ss(4) pf() gb() ss(4) pf() gb()
 ss(2) pf() gl() gb() gl() gb() gb()
 ss(4) pf() gb() ss(4) pf() gb() ss(4)
 pf() gb() ss(2) pf() gb() ss(4) pf()
 gb() ss(4) pf() gb() ss(2) pf() gb()
 ss(2) pf() gb() gb() gb() gb() ss(3)
 pf() gb() ss(2) pf() gb() ss(2) pf()
 gb() ss(3) pf() gb() ss(3) pf() gb()
 ss(2) pf() gb() ss(2) pf() gb() ss(3)
 pf() gr() gb() gr() gb() gb() ss(3)
 pf() gb() ss(3) pf() gb() ss(3) pf()
 gb() ss(3) pf() gb() ss(3) pf() gb()
 ss(3) pf() gb() ss(3) pf() gb() ss(3)
 pf() gb() gb() gb() gb() ss(2) pf()
 gb() ss(2) pf() gb() ss(4) pf() gb()
 ss(4) pf() gb() ss(2) pf() gb() ss(2)
 pf() gb() ss(2) pf() gb() ss(2) pf()
 gl() gb() gl() gb() gb() ss(2) pf()
 gb() ss(2) pf() gb() ss(2) pf() gb()
 ss(2) pf() gb() ss(2) pf() gb() ss(2)
 pf() gb() ss(2) pf() gb() ss(2) pf()
 gb() gb() gb() gb() ss(3) pf() gb()
 ss(3) pf() gb() ss(3) pf() gb() ss(3)
 pf() gb() ss(3) pf() gb() ss(3) pf()
 gb() ss(3) pf() gb() ss(3) pf() gb()
 gr() gb() gr() gb() gb() ss(6) pf()
 gb() gb() gb() gb() gb() gb() gb()
 gb() gb() gb() gb() gb() gb() gb()
 gb() gb() gb() gb() gb() gl() gb()
 ss(6) pf() gl() gb() ss(6) pf() gb()
 gb() gb() gb() gb() gb() gb() gb()
 gb() gb() gb() gb() gb() gb() gb()
 gb() gb() gb() gb() gb() ss(6) pf()
 gb() ss(15) pf() gr() gb() gr() gb()
 gb() gb() ss(6) pf() gb() gb() gb()
 gb() gb() gb() gb() gb() gb() gb()
 gb() gb() gb() gb() gb() gb() gb()
 gb() gb() gl() gb() ss(6) pf() gl()
 gb() gb() ss(4) pf() gb() ss(4) pf()
 gb() ss(4) pf() gb() ss(4) pf() gb()
 ss(4) pf() gb() ss(4) pf() gb() ss(4)
 pf() gb() ss(4) pf() gb() gb() gb()
 gb() ss(5) pf() gb() ss(5) pf() gb()
 ss(5) pf() gb() ss(5) pf() gb() ss(5)
 pf() gb() ss(5) pf() gb() ss(5) pf()
 gb() ss(5) pf() gr() gb() gr() gb()
 gb() ss(5) pf() gb() ss(5) pf() gb()
 ss(5) pf() gb() ss(5) pf() gb() ss(3)
 pf() gb() ss(3) pf() gb() ss(5) pf()
 gb() ss(5) pf() gb() gb() gb() gb()
 ss(4) pf() gb() ss(4) pf() gb() ss(4)
 pf() gb() ss(4) pf() gb() ss(4) pf()
 gb() ss(4) pf() gb() ss(4) pf() gb()
 ss(4) pf() gl() gb() gl() gb() gb()
 ss(4) pf() gb() ss(5) pf() gb() ss(5)
 pf() gb() ss(4) pf() gb() ss(4) pf()
 gb() ss(5) pf() gb() ss(5) pf() gb()
 ss(4) pf() gb() gb() gb() gb() ss(5)
 pf() gb() ss(5) pf() gb() ss(3) pf()
 gb() ss(3) pf() gb() ss(5) pf() gb()
 ss(3) pf() gb() ss(3) pf() gb() ss(3)
 pf() gr() gb() gr() gb() gb() ss(5)
 pf() gb() ss(3) pf() gb() ss(3) pf()
 gb() ss(3) pf() gb() ss(5) pf() gb()
 ss(5) pf() gb() ss(5) pf() gb() ss(5)
 pf() gb() gb() gb() gb() ss(4) pf()
 gb() ss(5) pf() gb() ss(5) pf() gb()
 ss(4) pf() gb() ss(4) pf() gb() ss(5)
 pf() gb() ss(5) pf() gb() ss(4) pf()
 gl() gb() gl() gb() gb() ss(4) pf()
 gb() ss(4) pf() gb() ss(4) pf() gb()
 ss(5) pf() gb() ss(5) pf() gb() ss(4)
 pf() gb() ss(4) pf() gb() ss(4) pf()
 gb() gb() gb() gb() ss(5) pf() gb()
 ss(5) pf() gb() ss(5) pf() gb() ss(5)
 pf() gb() ss(3) pf() gb() ss(3) pf()
 gb() ss(3) pf() gb() ss(5) pf() gr()
 gb() gr() gb() gb() ss(3) pf() gb()
 ss(3) pf() gb() ss(3) pf() gb() ss(5)
 pf() gb() ss(3) pf() gb() ss(3) pf()
 gb() ss(5) pf() gb() ss(5) pf() gb()
 gb() gb() gb() ss(4) pf() gb() ss(4)
 pf() gb() ss(5) pf() gb() ss(5) pf()
 gb() ss(5) pf() gb() ss(5) pf() gb()
 ss(4) pf() gb() ss(4) pf() gl() gb()
 gl() gb() gb() ss(4) pf() gb() ss(4)
 pf() gb() ss(5) pf() gb() ss(5) pf()
 gb() ss(5) pf() gb() ss(5) pf() gb()
 ss(4) pf() gb() ss(4) pf() gb() gb()
 gb() gb() ss(5) pf() gb() ss(5) pf()
 gb() ss(3) pf() gb() ss(3) pf() gb()
 ss(5) pf() gb() ss(5) pf() gb() ss(5)
 pf() gb() ss(5) pf() gr() gb() gr()
 gb() gb() ss(5) pf() gb() ss(5) pf()
 gb() ss(5) pf() gb() ss(5) pf() gb()
 ss(5) pf() gb() ss(5) pf() gb() ss(5)
 pf() gb() ss(5) pf() gb() gb() gb()
 gb() ss(4) pf() gb() ss(4) pf() gb()
 ss(5) pf() gb() ss(4) pf() gb() ss(4)
 pf() gb() ss(5) pf() gb() ss(4) pf()
 gb() ss(4) pf() gl() gb() gl() gb()
 gb() gb() gb() gb() gb() gb() gb()
 gb() gb() gb() gb() gb() gb() gb()
 gb() gb() gb() gb() gb() gr() gr()
 gb() gb() gb() gb() gb() gb() gb()
 gb() gb() gb() ss(6) pf() gb() ss(6)
 pf() gb() ss(6) pf() gb() gb() gb()
 gb() gb() gb() gb() gb() gb() gr()
 gb() gb() gb() gb() gb() gb() gb()
 gb() gb() gb() gb() gb() gb() gb()
 gb() gb() gb() gb() gb() gb() gl()
 gu() print("  working on layer 4 ...")
 gl() gl() gb() gb() gb() ss(1) pf()
 gb() ss(1) pf() gb() ss(1) pf() gb()
 ss(1) pf() gb() ss(1) pf() gb() ss(1)
 pf() gb() ss(1) pf() gb() ss(1) pf()
 gb() ss(1) pf() gb() ss(1) pf() gb()
 ss(1) pf() gb() ss(1) pf() gb() ss(1)
 pf() gb() ss(1) pf() gb() ss(1) pf()
 gb() ss(1) pf() gb() ss(1) pf() gb()
 ss(1) pf() gb() ss(1) pf() gb() gr()
 gb() gr() gb() gb() ss(1) pf() gb()
 gb() gb() gb() gb() gb() gb() gb()
 gb() gb() gb() gb() gb() gb() gb()
 gb() gb() gb() gb() gl() gb() ss(1)
 pf() gl() gb() ss(1) pf() gb() gb()
 gb() gb() gb() gb() gb() gb() gb()
 gb() gb() gb() gb() gb() gb() gb()
 gb() gb() gb() gb() ss(1) pf() gr()
 gb() gr() gb() gb() ss(1) pf() gb()
 gb() gb() gb() gb() gb() gb() gb()
 gb() gb() gb() gb() gb() gb() gb()
 gb() gb() gb() gb() gl() gb() ss(1)
 pf() gl() gb() ss(1) pf() gb() gb()
 gb() gb() ss(16) pf() gb() gb() gb()
 gb() gb() gb() gb() gb() gb() gb()
 gb() gb() ss(16) pf() gb() gb() gb()
 gb() ss(1) pf() gr() gb() gr() gb()
 gb() ss(1) pf() gb() gb() gb() gb()
 gb() gb() gb() gb() gb() gb() gb()
 gb() gb() gb() gb() gb() gb() gb()
 gb() gl() gb() ss(1) pf() gl() gb()
 ss(1) pf() gb() gb() gb() gb() gb()
 gb() gb() gb() gb() gb() gb() gb()
 gb() gb() gb() gb() gb() gb() gb()
 gb() ss(1) pf() gr() gb() gr() gb()
 gb() ss(1) pf() gb() gb() gb() gb()
 gb() gb() gb() gb() gb() gb() gb()
 gb() gb() gb() gb() gb() gb() gb()
 gb() gl() gb() ss(1) pf() gl() gb()
 ss(1) pf() gb() gb() gb() gb() gb()
 gb() gb() gb() gb() gb() gb() gb()
 gb() gb() gb() gb() gb() gb() gb()
 gb() ss(1) pf() gr() gb() gr() gb()
 gb() ss(1) pf() gb() gb() gb() gb()
 gb() gb() gb() gb() gb() gb() gb()
 gb() gb() gb() gb() gb() gb() gb()
 gb() gl() gb() ss(1) pf() gl() gb()
 ss(1) pf() gb() gb() gb() gb() gb()
 gb() gb() gb() gb() gb() gb() gb()
 gb() gb() gb() gb() gb() gb() gb()
 gb() ss(1) pf() gb() ss(15) pf() gr()
 gb() gr() gb() gb() gb() ss(1) pf()
 gb() gb() gb() gb() gb() gb() gb()
 gb() gb() gb() gb() gb() gb() gb()
 gb() gb() gb() gb() gb() gl() gb()
 ss(1) pf() gl() gb() ss(1) pf() gb()
 gb() gb() gb() gb() gb() gb() gb()
 gb() gb() gb() gb() gb() gb() gb()
 gb() gb() gb() gb() gb() ss(1) pf()
 gr() gb() gr() gb() gb() ss(1) pf()
 gb() gb() gb() gb() gb() gb() gb()
 gb() gb() gb() gb() gb() gb() gb()
 gb() gb() gb() gb() gb() gl() gb()
 ss(1) pf() gl() gb() ss(1) pf() gb()
 gb() gb() gb() gb() gb() gb() gb()
 gb() gb() gb() gb() gb() gb() gb()
 gb() gb() gb() gb() gb() ss(1) pf()
 gr() gb() gr() gb() gb() ss(1) pf()
 gb() gb() gb() gb() gb() gb() gb()
 gb() gb() gb() gb() gb() gb() gb()
 gb() gb() gb() gb() gb() gl() gb()
 ss(1) pf() gl() gb() ss(1) pf() gb()
 gb() gb() gb() ss(16) pf() gb() gb()
 gb() gb() gb() gb() gb() gb() gb()
 gb() gb() gb() ss(16) pf() gb() gb()
 gb() gb() ss(1) pf() gr() gb() gr()
 gb() gb() ss(1) pf() gb() gb() gb()
 gb() gb() gb() gb() gb() gb() gb()
 gb() gb() gb() gb() gb() gb() gb()
 gb() gb() gl() gb() ss(1) pf() gl()
 gb() ss(1) pf() gb() gb() gb() gb()
 gb() gb() gb() gb() gb() gb() gb()
 gb() gb() gb() gb() gb() gb() gb()
 gb() gb() ss(1) pf() gr() gb() gr()
 gb() gb() ss(1) pf() gb() gb() gb()
 gb() gb() gb() gb() gb() gb() gb()
 gb() gb() gb() gb() gb() gb() gb()
 gb() gb() gl() gb() ss(1) pf() gl()
 gb() gb() gb() gb() gb() gb() gb()
 gb() gb() gb() gb() gb() gb() gb()
 gb() gb() gb() gb() gb() gb() gb()
 gr() gr() gb() gb() gb() ss(8) pf()
 gb() ss(8) pf() gb() ss(8) pf() gb()
 ss(8) pf() gb() ss(8) pf() gb() ss(8)
 pf() gb() ss(6) pf() gb() ss(6) pf()
 gb() ss(6) pf() gb() ss(6) pf() gb()
 ss(6) pf() gb() ss(6) pf() gb() ss(1)
 pf() gb() ss(1) pf() gb() ss(1) pf()
 gb() ss(1) pf() gb() ss(1) pf() gb()
 ss(1) pf() gb() ss(1) pf() gb() gr()
 gb() gb() gb() gb() gb() gb() gb()
 gb() gb() gb() gb() gb() gb() gb()
 gb() gb() gb() gb() gb() gb() gl()
 gd() gd() gd()
 print("  Done: lower half spawn area")
 
 
print("Let's do the water mechanics...") ---------------------
-- water
gu() gu() gu() gu()
gr() for i=1,10 do gf() end gl()
for i=1,11 do gf() end gd() gd() gd()
for i=1,4 do water() gr() end gr()
-- remove torches
gu() gu()
gf() gf() gf() gf() gf() gf() gl()
gf() gf() gf() gf() gf() 
print "Removing Torches!"
getTorches()  getTorches()  getTorches()
ss(12) pu() os.sleep(0.3) pu()
for i=1,5 do gb() end gr()
for i=1,6 do gb() end gl() gl()
print("  Done: Water and torch") 
-- go back
gu() gu() gu() for i=1,11 do gb() end
gr() for i=1,10 do gb() end gl()
gd() gd() gd() gd()
 
gd() gd() 
-- go down & restock & go up ---------
gl() for i=1,8 do gb() end 
gr() for i=1,8 do gf() end 
for i=1,23 do gd() end
gl() gl() ss(1)
for i=1,6 do sf() end
--ss(9) Df()
if noLadder==0 then ss(14) Df() ss(15) Df() end
gr() gr()
for i=1,23 do gu() end
for i=1,8 do gb() end gr()
for i=1,8 do gb() end gl()

gu() gu() gu() gu()

 print("Next part: upper half spawn area")
 print("  working on layer 1 ...") gl()
 gl() gb() gb() gb() ss(6) pf() gb()
 ss(6) pf() gb() ss(6) pf() gb() ss(6)
 pf() gb() ss(6) pf() gb() ss(6) pf()
 gb() ss(6) pf() gb() ss(6) pf() gb()
 ss(6) pf() gb() ss(6) pf() gb() ss(6)
 pf() gb() ss(6) pf() gb() ss(6) pf()
 gb() ss(6) pf() gb() ss(6) pf() gb()
 ss(6) pf() gb() ss(6) pf() gb() ss(6)
 pf() gb() ss(6) pf() gb() gr() gb()
 gr() gb() gb() ss(5) pf() gb() gb()
 gb() gb() gb() gb() gb() gb() gb()
 gb() gb() gb() gb() gb() gb() gb()
 gb() gb() gb() gl() gb() ss(6) pf()
 gl() gb() ss(6) pf() gb() gb() gb()
 gb() gb() gb() gb() gb() gb() gb()
 gb() gb() gb() gb() gb() gb() gb()
 gb() gb() gb() ss(5) pf() gr() gb()
 gr() gb() gb() ss(5) pf() gb() gb()
 gb() gb() gb() gb() gb() gb() gb()
 gb() gb() gb() gb() gb() gb() gb()
 gb() gb() gb() gl() gb() ss(6) pf()
 gl() gb() ss(6) pf() gb() gb() gb()
 gb() gb() gb() gb() gb() gb() gb()
 gb() gb() gb() gb() gb() gb() gb()
 gb() gb() gb() ss(5) pf() gr() gb()
 gr() gb() gb() ss(5) pf() gb() gb()
 gb() gb() gb() gb() gb() gb() gb()
 gb() gb() gb() gb() gb() gb() gb()
 gb() gb() gb() gl() gb() ss(6) pf()
 gl() gb() ss(6) pf() gb() gb() gb()
 gb() gb() gb() gb() gb() gb() gb()
 gb() gb() gb() gb() gb() gb() gb()
 gb() gb() gb() ss(5) pf() gr() gb()
 gr() gb() gb() ss(5) pf() gb() gb()
 gb() gb() gb() gb() gb() gb() gb()
 gb() gb() gb() gb() gb() gb() gb()
 gb() gb() gb() gl() gb() ss(6) pf()
 gl() gb() ss(6) pf() gb() gb() gb()
 gb() gb() gb() gb() gb() gb() gb()
 gb() gb() gb() gb() gb() gb() gb()
 gb() gb() gb() ss(5) pf() gr() gb()
 gr() gb() gb() ss(5) pf() gb() gb()
 gb() gb() gb() gb() gb() gb() gb()
 gb() gb() gb() gb() gb() gb() gb()
 gb() gb() gb() gl() gb() ss(6) pf()
 gl() gb() ss(6) pf() gb() gb() gb()
 gb() gb() gb() gb() gb() gb() gb()
 gb() gb() gb() gb() gb() gb() gb()
 gb() gb() gb() ss(5) pf() gb() ss(15)
 pf() gr() gb() gr() gb() gb() gb()
 ss(5) pf() gb() gb() gb() gb() gb()
 gb() gb() gb() gb() gb() gb() gb()
 gb() gb() gb() gb() gb() gb() gb()
 gl() gb() ss(6) pf() gl() gb() ss(6)
 pf() gb() gb() gb() gb() gb() gb()
 gb() gb() gb() gb() gb() gb() gb()
 gb() gb() gb() gb() gb() gb() gb()
 ss(5) pf() gr() gb() gr() gb() gb()
 ss(5) pf() gb() gb() gb() gb() gb()
 gb() gb() gb() gb() gb() gb() gb()
 gb() gb() gb() gb() gb() gb() gb()
 gl() gb() ss(6) pf() gl() gb() ss(6)
 pf() gb() gb() gb() gb() gb() gb()
 gb() gb() gb() gb() gb() gb() gb()
 gb() gb() gb() gb() gb() gb() gb()
 ss(5) pf() gr() gb() gr() gb() gb()
 ss(5) pf() gb() gb() gb() gb() gb()
 gb() gb() gb() gb() gb() gb() gb()
 gb() gb() gb() gb() gb() gb() gb()
 gl() gb() ss(6) pf() gl() gb() ss(6)
 pf() gb() gb() gb() gb() gb() gb()
 gb() gb() gb() gb() gb() gb() gb()
 gb() gb() gb() gb() gb() gb() gb()
 ss(5) pf() gr() gb() gr() gb() gb()
 ss(5) pf() gb() gb() gb() gb() gb()
 gb() gb() gb() gb() gb() gb() gb()
 gb() gb() gb() gb() gb() gb() gb()
 gl() gb() ss(6) pf() gl() gb() ss(6)
 pf() gb() gb() gb() gb() gb() gb()
 gb() gb() gb() gb() gb() gb() gb()
 gb() gb() gb() gb() gb() gb() gb()
 ss(5) pf() gr() gb() gr() gb() gb()
 ss(5) pf() gb() gb() gb() gb() gb()
 gb() gb() gb() gb() gb() gb() gb()
 gb() gb() gb() gb() gb() gb() gb()
 gl() gb() ss(6) pf() gl() gb() gb()
 gb() gb() gb() gb() gb() gb() gb()
 gb() gb() gb() gb() gb() gb() gb()
 gb() gb() gb() gb() gb() gr() gr()
 gb() gb() gb() ss(5) pf() gb() ss(5)
 pf() gb() ss(5) pf() gb() ss(5) pf()
 gb() ss(5) pf() gb() ss(5) pf() gb()
 ss(5) pf() gb() ss(5) pf() gb() ss(5)
 pf() gb() ss(5) pf() gb() ss(5) pf()
 gb() ss(5) pf() gb() ss(5) pf() gb()
 ss(5) pf() gb() ss(5) pf() gb() ss(5)
 pf() gb() ss(5) pf() gb() ss(5) pf()
 gb() ss(5) pf() gb() gr() gb() gb()
 gb() gb() gb() gb() gb() gb() gb()
 gb() gb() gb() gb() gb() gb() gb()
 gb() gb() gb() gb() gl() gu()
 print("  working on layer 2 ...") gl()
 gl() gb() gr() gb() gl() gb() gb()
 ss(1) pf() gb() ss(1) pf() gb() ss(1)
 pf() gb() ss(1) pf() gb() ss(1) pf()
 gb() ss(1) pf() gb() ss(1) pf() gb()
 ss(1) pf() gb() ss(1) pf() gb() ss(1)
 pf() gb() ss(1) pf() gb() ss(2) pf()
 gb() ss(2) pf() gb() ss(2) pf() gb()
 ss(2) pf() gb() ss(2) pf() gb() ss(2)
 pf() gb() ss(2) pf() gb() ss(2) pf()
 gr() gb() gr() gb() gb() ss(2) pf()
 gb() ss(2) pf() gb() ss(2) pf() gb()
 ss(2) pf() gb() ss(2) pf() gb() ss(2)
 pf() gb() ss(2) pf() gb() ss(2) pf()
 gb() ss(1) pf() gb() ss(1) pf() gb()
 ss(1) pf() gb() ss(1) pf() gb() ss(1)
 pf() gb() ss(1) pf() gb() ss(1) pf()
 gb() ss(1) pf() gb() ss(1) pf() gb()
 ss(1) pf() gb() ss(1) pf() gl() gb()
 gl() gb() gb() ss(1) pf() gb() ss(1)
 pf() gb() ss(6) pf() gb() ss(6) pf()
 gb() ss(1) pf() gb() ss(1) pf() gb()
 ss(1) pf() gb() ss(1) pf() gb() ss(1)
 pf() gb() ss(1) pf() gb() ss(2) pf()
 gb() ss(2) pf() gb() ss(2) pf() gb()
 ss(2) pf() gb() ss(2) pf() gb() ss(2)
 pf() gb() ss(2) pf() gb() ss(2) pf()
 gb() ss(2) pf() gr() gb() gr() gb()
 gb() ss(2) pf() gb() ss(2) pf() gb()
 ss(2) pf() gb() ss(2) pf() gb() ss(11)
 pf() gb() ss(11) pf() gb() ss(11) pf()
 gb() ss(11) pf() gb() ss(2) pf() gb()
 ss(1) pf() gb() ss(6) pf() gb() ss(6)
 pf() gb() ss(1) pf() gb() ss(6) pf()
 gb() ss(6) pf() gb() ss(6) pf() gb()
 ss(6) pf() gb() ss(1) pf() gb() ss(1)
 pf() gl() gb() gl() gb() gb() ss(1)
 pf() gb() ss(1) pf() gb() ss(1) pf()
 gb() ss(1) pf() gb() ss(1) pf() gb()
 ss(1) pf() gb() ss(1) pf() gb() ss(6)
 pf() gb() ss(6) pf() gb() ss(6) pf()
 gb() ss(2) pf() gb() ss(11) pf() gb()
 ss(11) pf() gb() ss(11) pf() gb()
 ss(11) pf() gb() ss(2) pf() gb() ss(2)
 pf() gb() ss(2) pf() gb() ss(2) pf()
 gr() gb() gr() gb() gb() ss(2) pf()
 gb() ss(2) pf() gb() ss(2) pf() gb()
 ss(2) pf() gb() ss(11) pf() gb()
 ss(11) pf() gb() ss(11) pf() gb()
 ss(11) pf() gb() ss(2) pf() gb() ss(2)
 pf() gb() ss(1) pf() gb() ss(10) pf()
 gb() ss(10) pf() gb() ss(10) pf() gb()
 ss(10) pf() gb() ss(10) pf() gb()
 ss(10) pf() gb() ss(1) pf() gb() ss(1)
 pf() gl() gb() gl() gb() gb() ss(1)
 pf() gb() ss(1) pf() gb() ss(10) pf()
 gb() ss(10) pf() gb() ss(10) pf() gb()
 ss(10) pf() gb() ss(10) pf() gb()
 ss(10) pf() gb() ss(1) pf() gb() ss(2)
 pf() gb() ss(2) pf() gb() ss(11) pf()
 gb() ss(11) pf() gb() ss(11) pf() gb()
 ss(11) pf() gb() ss(2) pf() gb() ss(2)
 pf() gb() ss(2) pf() gb() ss(2) pf()
 gr() gb() gr() gb() gb() ss(2) pf()
 gb() ss(2) pf() gb() ss(2) pf() gb()
 ss(2) pf() gb() ss(2) pf() gb() ss(2)
 pf() gb() ss(2) pf() gb() ss(2) pf()
 gb() ss(2) pf() gb() ss(10) pf() gb()
 ss(10) pf() gb() ss(10) pf() gb()
 ss(10) pf() gb() ss(10) pf() gb()
 ss(10) pf() gb() ss(1) pf() gb() ss(1)
 pf() gb() ss(1) pf() gb() ss(1) pf()
 gl() gb() gl() gb() gb() ss(1) pf()
 gb() ss(1) pf() gb() ss(1) pf() gb()
 ss(1) pf() gb() ss(10) pf() gb()
 ss(10) pf() gb() ss(10) pf() gb()
 ss(10) pf() gb() ss(10) pf() gb()
 ss(10) pf() gb() ss(3) pf() gb() ss(2)
 pf() gb() ss(2) pf() gb() ss(2) pf()
 gb() ss(2) pf() gb() ss(2) pf() gb()
 ss(2) pf() gb() ss(2) pf() gb() ss(2)
 pf() gb() gb() ss(14) pf() gr() gb()
 gr() gb() ss(14) pf() gb() gb() gb()
 ss(3) pf() gb() ss(3) pf() gb() ss(3)
 pf() gb() ss(3) pf() gb() ss(3) pf()
 gb() ss(3) pf() gb() ss(3) pf() gb()
 ss(3) pf() gb() ss(3) pf() gb() ss(10)
 pf() gb() ss(10) pf() gb() ss(10) pf()
 gb() ss(10) pf() gb() ss(10) pf() gb()
 ss(10) pf() gb() ss(1) pf() gb() ss(1)
 pf() gb() ss(1) pf() gb() ss(1) pf()
 gl() gb() gl() gb() gb() ss(1) pf()
 gb() ss(1) pf() gb() ss(1) pf() gb()
 ss(1) pf() gb() ss(10) pf() gb()
 ss(10) pf() gb() ss(10) pf() gb()
 ss(10) pf() gb() ss(10) pf() gb()
 ss(10) pf() gb() ss(3) pf() gb() ss(3)
 pf() gb() ss(3) pf() gb() ss(3) pf()
 gb() ss(3) pf() gb() ss(3) pf() gb()
 ss(3) pf() gb() ss(3) pf() gb() ss(3)
 pf() gb() gb() ss(14) pf() gr() gb()
 gr() gb() gb() gb() gb() ss(3) pf()
 gb() ss(3) pf() gb() ss(3) pf() gb()
 ss(3) pf() gb() ss(3) pf() gb() ss(3)
 pf() gb() ss(3) pf() gb() ss(3) pf()
 gb() ss(3) pf() gb() ss(10) pf() gb()
 ss(10) pf() gb() ss(10) pf() gb()
 ss(10) pf() gb() ss(10) pf() gb()
 ss(10) pf() gb() ss(1) pf() gb() ss(4)
 pf() gb() ss(4) pf() gb() ss(4) pf()
 gl() gb() gl() gb() gb() ss(4) pf()
 gb() ss(4) pf() gb() ss(10) pf() gb()
 ss(10) pf() gb() ss(10) pf() gb()
 ss(10) pf() gb() ss(10) pf() gb()
 ss(10) pf() gb() ss(4) pf() gb() ss(4)
 pf() gb() ss(3) pf() gb() ss(11) pf()
 gb() ss(11) pf() gb() ss(11) pf() gb()
 ss(11) pf() gb() ss(3) pf() gb() ss(3)
 pf() gb() ss(3) pf() gb() ss(3) pf()
 gr() gb() gr() gb() gb() ss(3) pf()
 gb() ss(3) pf() gb() ss(3) pf() gb()
 ss(3) pf() gb() ss(11) pf() gb()
 ss(11) pf() gb() ss(11) pf() gb()
 ss(11) pf() gb() ss(3) pf() gb() ss(4)
 pf() gb() ss(4) pf() gb() ss(10) pf()
 gb() ss(10) pf() gb() ss(10) pf() gb()
 ss(10) pf() gb() ss(10) pf() gb()
 ss(10) pf() gb() ss(4) pf() gb() ss(4)
 pf() gl() gb() gl() gb() gb() ss(4)
 pf() gb() ss(4) pf() gb() ss(4) pf()
 gb() ss(4) pf() gb() ss(4) pf() gb()
 ss(4) pf() gb() ss(4) pf() gb() ss(4)
 pf() gb() ss(4) pf() gb() ss(4) pf()
 gb() ss(3) pf() gb() ss(11) pf() gb()
 ss(11) pf() gb() ss(11) pf() gb()
 ss(11) pf() gb() ss(3) pf() gb() ss(3)
 pf() gb() ss(3) pf() gb() ss(3) pf()
 gr() gb() gr() gb() gb() ss(3) pf()
 gb() ss(3) pf() gb() ss(3) pf() gb()
 ss(3) pf() gb() ss(11) pf() gb()
 ss(11) pf() gb() ss(11) pf() gb()
 ss(11) pf() gb() ss(3) pf() gb() ss(6)
 pf() gb() ss(6) pf() gb() ss(6) pf()
 gb() ss(6) pf() gb() ss(4) pf() gb()
 ss(4) pf() gb() ss(4) pf() gb() ss(4)
 pf() gb() ss(4) pf() gb() ss(4) pf()
 gl() gb() gl() gb() gb() ss(4) pf()
 gb() ss(4) pf() gb() ss(4) pf() gb()
 ss(6) pf() gb() ss(6) pf() gb() ss(4)
 pf() gb() ss(6) pf() gb() ss(6) pf()
 gb() ss(4) pf() gb() ss(4) pf() gb()
 ss(4) pf() gb() ss(3) pf() gb() ss(3)
 pf() gb() ss(3) pf() gb() ss(3) pf()
 gb() ss(3) pf() gb() ss(3) pf() gb()
 ss(3) pf() gb() ss(3) pf() gr() gb()
 gr() gb() gb() ss(3) pf() gb() ss(3)
 pf() gb() ss(3) pf() gb() ss(3) pf()
 gb() ss(3) pf() gb() ss(3) pf() gb()
 ss(3) pf() gb() ss(3) pf() gb() ss(4)
 pf() gb() ss(4) pf() gb() ss(4) pf()
 gb() ss(4) pf() gb() ss(4) pf() gb()
 ss(4) pf() gb() ss(4) pf() gb() ss(4)
 pf() gb() ss(4) pf() gb() ss(4) pf()
 gb() ss(4) pf() gl() gb() gl() gb()
 gb() ss(4) pf() gb() ss(4) pf() gb()
 ss(4) pf() gb() ss(4) pf() gb() ss(4)
 pf() gb() ss(4) pf() gb() ss(4) pf()
 gb() ss(4) pf() gb() ss(4) pf() gb()
 ss(4) pf() gb() ss(4) pf() gb() ss(4)
 pf() gb() ss(4) pf() gb() ss(4) pf()
 gb() ss(4) pf() gb() ss(4) pf() gb()
 ss(4) pf() gb() ss(4) pf() gb() ss(4)
 pf() gb() gb() gr() gb() gr() gb()
 gb() gb() gb() gb() gb() gb() gb()
 gb() gb() gb() gb() gb() gb() gb()
 gb() gb() gb() gb() gb() gb() gb()
 gb() gr() gb() gb() gb() gb() gb()
 gb() gb() gb() gb() gb() gb() gb()
 gb() gb() gb() gb() gb() gb() gb()
 gb() gl() gu()
 print("  working on layer 3 ...") gl()
 gl() gb() gr() gb() gl() gb() gb()
 gb() gb() gb() gb() gb() gb() gb()
 gb() gb() ss(16) pf() gb() gb() gb()
 gb() gb() gb() gb() gb() gb() gb()
 gb() gr() gb() gb() gr() gb() gb()
 gb() gb() gb() gb() ss(16) pf() gb()
 gb() gb() gb() gb() gb() gb() gb()
 gb() gb() gb() gb() gb() gb() ss(16)
 pf() gb() gb() gl() gb() gb() gb()
 gb() gb() gb() gb() gl() gb() gb()
 ss(16) pf() gb() gb() gb() gb() gb()
 gb() ss(16) pf() gb() gb() gb() gb()
 gb() gb() ss(16) pf() gb() gb() gb()
 gb() gb() gb() ss(16) pf() gb() gb()
 gr() gb() gb() gb() gb() gb() gb()
 gb() gr() gb() gb() gb() gb() gb()
 gb() ss(16) pf() gb() gb() gb() gb()
 gb() gb() gb() gb() gb() gb() gb()
 gb() gb() gb() ss(16) pf() gb() gb()
 gl() gb() gb() gl() gb() gb() gb()
 gb() gb() gb() gb() gb() gb() gb()
 gb() ss(16) pf() gb() gb() gb() gb()
 gb() gb() gb() gb() gb() gb() gb()
 gr() gb() gr() gb() gb() gb() gb()
 gb() gb() gb() gb() gb() gb() gb()
 gb() gb() gb() gb() gb() gb() gb()
 gb() gb() gb() gb() gb() gr() gb()
 gb() gb() gb() gb() gb() gb() gb()
 gb() gb() gb() gb() gb() gb() gb()
 gb() gb() gb() gb() gb() gl() gd()
 gd()
 print("   Done: upper half spawn area")

 -- go down last time
gd() gd() gd() gd() 
gl() for i=1,8 do gb() end 
gr() for i=1,8 do gf() end 
for i=1,23 do gd() end


-- drop remaining mats
gl() gl()
for i=1,16 do ss(i) Df() end
gr() gr()
print("Done. Looks nice to me ;)")
 os.sleep(0.4)
 print("***************************************")
 end 
