termX , termY = term.getSize()
local a = 1
local sSin = {
'1','2','3','4','5','6','7','8','9','0','!','@','#','$','%';
'q','w','e','r','t','y','u','i','o','p','|','Q','W','E','R','T','Y','U','I','O','P';
'a','s','d','f','g','h','j','k','l',';','A','S','D','F','G','H','J','K','L';
'z','x','c','v','b','n','m','Z','X','C','V','B','N','M';
}; 

local color = {colors.white,colors.orange,colors.magenta,colors.lightBlue,colors.yellow,
 colors.lime,colors.pink,colors.gray,colors.lightGray,colors.cyan,colors.purple ,colors.blue,colors.brown,colors.green,colors.red,colors.black 	
}


function vertical( x,slTime   )
	  for yPos =1 ,termY -1 do
  			    if term.isColor() then 
 					term.setTextColor(color[math.random(1, #color)])
 					--term.setBackgroundColor(math.random(1000, 32768))
  			    end
  			    
  				for _ = 1, 2 do 
  				term.setCursorPos(x or 1, yPos)
  			    print(sSin[math.random(1, #sSin)])
  				sleep(slTime or 0)
  				end


	  end	
end

function horizont(  )
	sleep(math.random(0,10))
	for xPos = 1, 15 do 
		vertical( math.random(1,termX) ,math.random(0,0.3) )
	end	
end

parallel.waitForAny( horizont,horizont,horizont,horizont,horizont,horizont,horizont,horizont,horizont,horizont,horizont,horizont,horizont,horizont,horizont,horizont,horizont,horizont,horizont)
