1){|"y"]=7,|"x"]=-68,|"Complete"]=false,|"z"]=-175,|"f"]="EAST",}
2){|"y"]=7,|"x"]=-68,|"Complete"]=false,|"z"]=-185,|"f"]="EAST",}
3){|"y"]=7,|"x"]=-58,|"Complete"]=false,|"z"]=-175,|"f"]="EAST",}
4){|"y"]=7,|"x"]=-58,|"Complete"]=false,|"z"]=-185,|"f"]="EAST",}
5){|"y"]=7,|"x"]=-48,|"Complete"]=false,|"z"]=-175,|"f"]="EAST",}
6){|"y"]=7,|"x"]=-48,|"Complete"]=false,|"z"]=-185,|"f"]="EAST",}
7){|"y"]=7,|"x"]=-38,|"Complete"]=false,|"z"]=-175,|"f"]="EAST",}
8){|"y"]=7,|"x"]=-38,|"Complete"]=false,|"z"]=-185,|"f"]="EAST",}
9){|"y"]=7,|"x"]=-28,|"Complete"]=false,|"z"]=-175,|"f"]="EAST",}
10){|"y"]=7,|"x"]=-28,|"Complete"]=false,|"z"]=-185,|"f"]="EAST",}
11){|"y"]=7,|"x"]=-18,|"Complete"]=false,|"z"]=-175,|"f"]="EAST",}
12){|"y"]=7,|"x"]=-18,|"Complete"]=false,|"z"]=-185,|"f"]="EAST",}
13){|"y"]=7,|"x"]=-8,|"Complete"]=false,|"z"]=-175,|"f"]="EAST",}
14){|"y"]=7,|"x"]=-8,|"Complete"]=false,|"z"]=-185,|"f"]="EAST",}
15){|"y"]=7,|"x"]=2,|"Complete"]=false,|"z"]=-175,|"f"]="EAST",}
16){|"y"]=7,|"x"]=2,|"Complete"]=false,|"z"]=-185,|"f"]="EAST",}
17){|"y"]=7,|"x"]=12,|"Complete"]=false,|"z"]=-175,|"f"]="EAST",}
18){|"y"]=7,|"x"]=12,|"Complete"]=false,|"z"]=-185,|"f"]="EAST",}
